????? ???? ???? ???
????? ???? (Operating system-OS) ????:
????? ???? ?????? ?? ??? ?? ????? ?????? ??? ?????? ?? ????? ???? ? ?? ????? ???? ??? ?????? ??? ?????? ? ??? ????? ???????? ??? ?? ???


????? ? ????? ????? ????
?? ???? ??? ?? ????? ???? ?? ??? ????:
????? (convenience) ????? ???? ??????? ?? ???????? ?? ???? ?? ????
??????? (efficiency) ????? ???? ???? ??????? ?????? ?? ????? ????? ???? ?? ???
????? ????? (ability to evolve) ????? ???? ???? ???? ????? ??? ?? ?? ??? ?????  ???? ????? ? ????? ? ????? ????? ???? ???? ????? ?? ????? ????? ????? ???? ????
????? ???? ?? ????? ???? ????? ? ????????
?? ???? ?????? ??? ????? ? ??? ?????? ????? ????? ???????? ? ???? ????? ?? ?? ???? ???? ?? ?? ????? ?????? ?? ??? ????













???? ??? ?? ?? ?? ?????? ?? ??????? ?? ???? (????? ?????) ?????? ?????? ??? ????? ???????? ??????  ?????. ????????? ????? ????? ????? ???????? ?? ?? ???? ?????? ?? ?? ?????? ?? ?? ?? ???? .?? ?????? ?? ?? ???? ?????? ????? ?? ????? ? ?????? ??? ??????? ????? ?? ???. ??? ???? ??? ?????? ? ??????? ?? ???? ?????? ?? ?? ?????????? ??? ????? (Machine code)  ? ?? ??????? ???? ??? ????? ????? ? ????? ??? ? ??? ????? ?????? ? ???? ?????? ???? ???? ????? ????? ??? ??? ?????? ?? ?? ?????? ??? ?????? ?? ???? ???? ????

???? ?? ??? ?????? ?? ?? ?????? ??? ?????? (Utility software) ????? (????? ???? ????? ?? ???????? ???) ?? ???????? ?? ?? ?????
??? ???? ?? ?????? ?? ?????? ?? ????? ???? ?? ???? ?? ????? ???? ??????? ???? ?? ???? ? ?? ????? ?????? ?????? ???? ?? ? ????? ?????? ??? ????? ? ????? ??? ?? ??? ? ?????? ??? ?? ??? ??????? ???? ????? ?????? ??????? ??????? ?? ??? ? ?????? ??? ??????? ?? ??? ???? ? ?????? ??? ?????? ???? ????? ???? ????? ????? ?? ??? 

??? ???? ?????? ?????? ????? ???? ??? ????? ???? ??? ????? ?? ?? ??? ?????? ??? ???? ?? ??? ?  ???? ???? ?? ?? ?????? ????? ???? ?? ??? ?? ?? ????? ?? ????? ??????? ??? ?????? ???? ?? ????? ?? ?????? ??? ?? ??? ?? ?????? ??? ? ?????? ??? ??????? ???? ?? ?? ?? ??????? ? ????? ?????? ????? ????? ? ?? ?? ?? ??????? ???

?? ??? ????? ????? ???? ?????? ?????? ?? ????? ??? ??? ????? ?? ???:

????? ?????? (Program Development): ????? ???? ??????? ? ????? ?????? ??? ???????? ??  (Editor)? ????? ??? ??  (Debugger)?? ???? ??? ?? ?????? ??? ?? ????? ?????? ????? ?? ???? ?????? ??? ????? ?? ??? ?????? ??? ??????  (Utility) ?????? ???? ?? ????? ???? ?? ???? ????? ???? ????? ??? ??? ??? ????? ????? ???? ???? ???? ? ?? ??? ????? ??? ????? ?????? ??????? ?????? ?? ????

????? ?????? (Program Execution): ???? ????? ?????? ?????? ???? ???? ???? ???? ?????????? ?? ? ???? ?? ???? ?? ????? ???? ??? ???? ? ?????? ??? ????? ? ????? ? ???? ?? ???? ????? ????? ?????? ? ????? ???? ???? ????? ???? ? ????? ???? ??? ????? ???? ???? ?? ???? ????? ????? ?? ???

?????? ?? ?????? ??? ?????-?????(I/O Management)  : ?? ?????? ????? – ????? ???? ????? ??? ?? ?????? ?? ?? ?????????? ?? ? ????? ?????? ???? ????? ????? ???? ? ???? ???????? ?? ????? ?? ??? ?? ??? ?????? ?? ???? ?? ???? ?? ?????? ??? ?? ??????? ?? ?????????? ??? ???? ?????? ? ????? ?? ??? ?????? ?? ?????? ????? ????

?????? ????? ??? ?? ???? ??  (File management): ???? ?????? ?? ???? ?? ? ????? ???? ?? ???? ???? ?? ????? ?????? ??? ?????-????? (???????? ????, ???????? ????) ?????? ????? ???? ? ???? ???? ?????? ???? ??? ????? ??? ?? ???? ??? ????? ????? ???? ?? ?????? ? ?? ????? ??? ??? ?????? ????? ???? ?????? ?????? ?? ???? ????? ??????? ?? ???? ?? ????? ?? ????

?????? ?? ?????  (Access Control): ???? ????? ??? ??????? ?? ????? ? ????? ???? ?????? ?? ?? ????? ? ????? ??? ?? ????? ?? ??? .????? ???? ???? ????? ? ???? ?? ?? ?? ??????? ??????? ????? ??? ? ?????? ???? ?? ?????? ???? ????? ?? ??? ???

??? ? ???????? ?? ?????  (Debugging) : ???? ????? ??? ???????  ???? ??? ?????? ???????? ?? ??? ?????? ??? ????? ? ????? ? ????? ??? ???? ????? ???? ????? ?? ?? ??? ???? ?? ?????? ? ??? ??? ??? ?????? ??? ????? ?? ??? (Division Error)  ? ??? ?? ?????? ?? ???? ??? ????  (Segment fault) ? ??? ??????? ????? ???? ???? ???????? ?? ??????? ?? ?????? ????????  ?? ?? ???? ????? ???? ???? ?? ?????? ????? ?? ??? ?????? ??? ??????? ?? ??? ???? ? ????? ??? ?? ?? ??? ???? ,??? ????? ????? ???? ?? ????? ????? ???? ?? ?????? ???? ???, (Termination)  ????? ???  (repeat) ?? ????? ??? ?? ?????? ??????  (Error) ????

???????? (Accounting): ?? ????? ???? ??? ???? ???? ?????? ?? ????? ????? ?? ??? ???? ???? ? ??????? ??? ?????? ??? ???? ????  (Response time)?? ????? ?? ???. ?? ?? ????? ?? ??? ??????? ???? ??? ???? ???? ??? ??? ? ????? ????? ???? ????? ?????? ???? ???? ?? ???. ?? ????? ??? ?????? ?? ??? ??????? ?? ????? ???? ???? ???? ??????? ??????? ?? ???

???? ??? ????? ????:
????? ???? ????? ?? ????? ?? ???? ?? ?????? ?? ?? ?? ???? ?? ???? ?????? ??? ???? ?? ??? ????? ?? ?? ????? ???? ????? ???? ?? ??? ??? ?????? ????? ?? ???? ??? ???????? ????? ?? ?? ??? ??? ????? ?? ???

??? ?????? ?? (Multi Programing):
??? ?? ??? ???? ???? ??? ????? ???? ??????? ????? ??? ?????? ?? ??? ?? ??? ??? ?? ?????? ??? ????? ?? ??? ???? ???????? ? ?????? ??? i/o  ?? ?? ?????? ????? ???? ????? ?? ?? ?? ??????? ????? ?????? ?? ?? ??? ???? ????? ???? ?????? ?? ???? ??? ???????? ?? ?????? ?? ??? ???? ????? (?? ? ???? ??) ?? ???? ?????? ??? ?? ??? ??? ?? ?? ???? ???? ?? ???? ???? ????
???? ??? ?????? ?? ?? ??? ???? ??? ?? ????? ???? ?????? ????? ??? ?? ?? ????? (Memory) ????. ?? ??? ??? ??? ?? ?? ?? ???? ??? ?? ?? ????? ???? (Memory) ?? ??? ????. ??? ?? ?? ???? ?? ??? ???? (Hard Disk  - HDD) ? ?? ???? ??? (Job pool) ????? ?? ???? ??? ???? ???? ???? ?????? ???? ??? ?? ?? ??? ???? ???? ????? ? ????? ????? ?? ????? ???? ?? ?? ?? ????? ????



?????? ?? ?? ??? ?? (Jobs) ?? ????? ?? ????? ??? ?????? ?? ?? ??? ???? ???? ?? ?? ???? ??? ??  ??????? ?? ????. ????? ???? ??? ?? ?????? ????? ?? ????? ?? ?????? ? ???? ?? ????? ?? ?? ???. ??????? ? ??? ??? ???? ??? ????? ????? ?? ??????? ??? i/o  ????? ????. ?? ??? ???? ????? ??? ??? ?????? ?? ???????? ?? ??? ????? ???.

 ??? ?? ????? ???? ??? ?????? ?? ? ????? ???? ??? ????? ?? ???? ?? ???. ???? ??? ??? ???? ??? ????? ????? ????? ???? ?? ??? ????? ?? ?????? ? ??????? ??? ??? ?? ???? ?????? ???? ?? ??? ? ???????? ?? ?? ?????? ?? ????? ?? ????? ?? ????? ?? ??? ???? ???? ???? ???? ???????? ?? ??? ?????? ???

??? ???? ?? ????? ????? ??? ???? ???? ???? ?? ???? ?? ?? ???? ??? ???? ?? ????? ??? ??? ??? ???? ??? ?? ?? ?? ???? ?? ??? ???? ??? ???? ???? ???? ???? ?? ????? ???? ?? ?????? ??? ???? ??????? ???? ????? ???? ???? ?? ??? ?????? ???

????? ??? ??? ?????? ?? ????? ?? ????? ?? ???? ?? ?? ?? ????? ????? ????? (???? ??? ???????? ? ????? ? ?????? ?? ????? ) ?? ???? ???? ??????? ???? ?? ????? ??? ???? ????? ?? ????? ????? ???? ???

?????? ?????(Time Sharing) ??? ????? ?? (Multitasking):
??? ????? ??? ?????? ?? ???. ?? ????? ??? ?????? ?????? ???????? ????? ??? ?? ????? ?? ??? ?? ???? ?? ?? ??? ?? ????? ?? ??? ? ??? ????? ??? ?? ?? ??? ???? ? ???? ????? ?? ???? ?? ????? ?? ??????? ?? ?????? ?? ?? ?????? ?? ??? ???? ????? ????? ?????

?????? ????? ?? ????? ???????? ?????? ?? (interactive)  ???? ???? ?? ?????? ??????? ??? ????? ? ????? ?????? ?? ????. ????? ?? ??????? ?? ?????? ????? ??? ???? ???? ?? ??? ?? ????? ???? ?? ??????? ?? ?????? ??????? ?????? ??? ? ????? ????? ? ?? ?? ?? ?????? ????? ?? ???? ? ???????? ???? ???? ???? ????? ???? – ?????? ???? ?? ?? ?????

????? ???? ?????? ????? ????? ?? ??? ??????? ?????? ?? ??? ?????? ?? ?? ???????? ????? ????? ??? ?? ?????? ?? ????? ?? ????? ?????? ????? ???? ????? ???? ?? ????? ?? ???? ????? ?? ???????? ???? ???? ??? ????? ????? ?? ?????? ?? ????? ???? ?? ??? ?? ????? ??? ?? ??? ?? ????? ?? ?????? ??? ???? ???? ?? ???? ?? ??? ????? ????? ????? ???
????? ???? ?????? ????? ?? ??????? ?? ??????? ??? ?????? ?? ? ??? ????? ?? ?? ???????? ?????? ????? ?? ?? ?????? ?? ????? ???? ?? ???
?????? ?? ???? ????? ??? ??? ? ?? ??? ???? ??? ??????? (Process) ??? ????
?????? ?? ???? ??????? ??? ?????? ?? ???? ???? ?? ????

???? ??????? ???? ?? ??? ? ??? ?? ??? ???? ?????? ???? ?? ??? ?? ???? ??? ?? ???? ?? ????? ??? i/o  ????? ???? ? ????? ?????. ???? ??? i/o  ?????? ?? ???? ???? ????? ?? ??????? ?? ??? ?? ????? ?? ?? ????? ? ?? ????? ?? ???? ???? , ???? ?? ?????? ????? ?? ???. ???i/o  ?????? ?? ?? ???? ???? ?????? ???? ?? ??? ???? ??? ????? ????? ???? ???. ????? ???? ??? ???? ???? ???? ?????? ????? ??? ???? ??? ??????? ?? ?? ????? ???? ????? ???? ???? ??? ??? ???? ???????? ?? ??? ??? ?? ???? ?? i/o ????? ?? ???? ???????? ?? ??? ??? ???? ???? ?? ?????? ? ????? ????? ?? ??????
?? ?????? ????? ? ??? ?????? ?? ???? ??? ????? ??? ?? ??? ?????? ?? ????? ????? ? ??? ????? ??? ????? ???? ?? ????? ?????. ??? ????? ? ???? ???? ???? ?? ?? ???? ????? ?? ??? ????? ???? ??????? ?? ?? ??? ?? ?? ?????? ??? ??? ????? ???? ???? ???? ??? ??? (job Scheduling)  ????? ?? ???? 

???? ????? ???? ???? ?? ?? ???? ??? ?? ?????? ?? ??? ?? ??? ?? ???? ???? ?? ????? ??? ?? ???? ???? ????? ?????? ?? ??? ?????? ?? ????? , ??????? ???? ?????? ????? ??? ????? ?? ??? ??? ?????? ????? ??? ????? ???? ????? , ????? ???? ??????? ?? ?? ??? ?? ?? ?????? ???? ??? ????? ???? ?? ???? ??????? ???????? ???. ??????? ???? ????? ??? ?? ??? ?????? (Concurrent) ???? ?? ????. ????? ????? ?? ?? ?? ?????? ?? ???? ?????? ????? ???? ?? ???? ???????? ?????? ,????? ???? ,?? ???? ? ?????? ????? ???? ????? ????
?? ????? ?????? ????? ????? ???? ????? ???? ???? ?????? ?? ????? ???? ?? ???? ?? ???? ??????  (Swap)???? ?? ????. ?? ?? ?? ???????? ?? ????? ? ????   (Memory) ?? ???? (HDD-SSD) ? ????? ????? ?? ???. ?????? ???? ??? ???? ??????? ?? ??? ??? ??????? ?? ????? ????? (Virtual Memory) ???. ?? ?? ??? ?????? ??????? ?? ????? ?? ????? ???? ?? ????? ???? ??? ?????? ???? ??? ????? ????? ??? ??? ?? ??????? ?? ???? ?? ???? ?? ?????? ??? ???? ?? ??????? ?????? ????? ???? ????.
 ????? ?? ??? ,  ?? ???? ??????? ????? ???? ?? ?? ?? ????? ???? ? ??????? ?? ????? ????? ?? ??? , ?? ???? ?? ????? ,????? ? ????? ?? ??? ????? ?????? ?? ???? ,??? ?????? ??? ???? ?? ??? ?? ??? ?? ?????? ?????? ????? ??????? ??? ????? – ???? ????? ???? ????? 
??? ????? ??? ?????? ????? ???? ?? ????? ???? ?? ??? ????? ???? - ????? ????? ?? ??? ?????? ?? ?? ???? ?? ???? ?? ???? ? ?? ????? ???? ?????? ???? ??? ????? ???. ????? ??? ?????? ????? ??????? ???? ????? ????? ?? ????? ??????? ?????? ????? ?? ????? ???? ??????? ?? ????? ???? ????? ???? ??????? ???? ??????? ? ??????  ????? ????? ??? ? ???? ??? ????? ??? ?? ????? ???? ?? ???  (DeadLock)??? ???
