????? ???? ???? ???

???? ????? ?????   Storage hierarchy 
??? ?? ????? ????? ????? ????? ????? (Price)? ????? (capacity) ? ???? (access time)  ?????? ???? ??? ? ????? ???. ???? ??? ??? ???????? ?? ?? ????? ?? ?? ???? ???? ???? ??? ? ???? ?? ????? ????? ????? ??????? ???


????? ????? ?????? ?????:
1. ??????? (Register)
2. ????? ????  (cache)
3. ????? ???? (Main Memory)
4. ????? ????? ????
5. ???? ???????? (Hard Disk -  HDD)
6. ????? ?? ?? ?? ???? (USB – DVD - CD)
 
?? ???? ?? ???? ???????? ??? ????? ????? ????? ??? ?? ??????:
1 – ???? ????? ?? ?? ??? 2- ?????? ????? 3- ?????? ???? ??????
4- ???? ????? ????? ?????? ???????? ?? ?????

?????? ????? ?? ?? ?? ????????? ??? ?? ????? ?? ????? ??? ???:
??????? (Register): ????????
????? ????? (cache): ?????? (???? ??? ????????)
????? ???? ? ???? (main Memory and hard disk) : ????? ????



????? ????? (cache)
A CPU cache is a hardware cache used by the central processing unit (CPU) of a computer to reduce the average cost (time or energy) to access data from the main memory. A cache is a smaller, faster memory, located closer to a processor core, which stores copies of the data from frequently used main memory locations.

?? ??????? ???? ? ???? ??? ???????? ? ????? ???? (Main Memory)  ???. ????? ????? ???? ???? ?? ????? ???? ???.

???? ???????? ???????? ???? ?? (Word)  (32 or 64 bit)?? ????? ?? ?????? ???? ?? ?? ?? ??????? ????? ????? ??????. ??? ???? ????? ???? ?? ???????? ????? ???? ?????? ?? ??? ??? ???? ?? ???? ?? ????? ???? ???? ????? ????? ?? ???????? ????? ?? ????? ?????  (cache)????? ?????? ? ??? ???? ???? ??? ?? ???????? ????? ???? ??????. ?????? ?? ?? ???? ?? ??????? ?? ????? ????? ????? ?????? ?? ?? ?????? ?? ????? ????? ???? ?? ???? ??????? ???? ???? ???????? ???????? ?? ???? ?? ???? ????? ?? ???? ??? ?????? ????? ??.
(Locality of Reference and Cache Operation in Cache Memory)


?? ?? ????? ?????????? ???? ?????? ?????? ?? ????????? ??? ???? ??????? ??????? ?? ???? ?? ?? ???? ???????? ?? ???????? ????? ????? ???? ??? ?? ??? ???? ?????? ?????. ??? ?? ??? ????? ??????? ?? ????? ????? ??? ???? ???? ?? ????? ?????????? ?? ???? ?? ?? ????? ???? ???? ??????? ???? ???? ?? ??? ?? ?? ?? ????? ????? ????? ??????.
 ???? ?? ??? ??? ?? ?? ???? ??? ???? ?????  (Locality of Reference) ???? ?????? ?? ??? ????????? ???? ??????? ???? ????? ?? ???? ?? ????? ??? ???? ??????? ????? ???. ???? ???? ??? ??????? ? ????????????? ?? ????? ????? ???? ?????? ???? ??????? ?????? ???????? ????? ?? ????  ?? ??????????? ???? ???? ????? ?? ????? ????? ?????? ?????? ? ?? ???? ???? ??? ??????? ??????.?? ??? ??? ???? ?? ????? ???? ?????? ??? ? ??????? ? ????????? ??? ???? ???? ???? ??????? ???? ????????.

?? ?? ???? ?? ????? ????? ????? ???? ?? ????? ???? ????? ???? ??? ???????? ??????? ?????? ??? ????????? ?? ?? ?? ????? ???? ????? ?? ?? ????? ????? ????? ?? ???? ??? ???? ?? ????????? ???? ????? ????? ?? ?? ????? ????? ??????. ??? ?????? ????? ????? ?? ??? ???? ? ???? ?? ???? ???? ???? ?? ?? ? ???????? ?? ?? ????  ???? ??? ????? ????? ?? ???????????? ???????? ????? ??????? ?????? ?? ?????? ???? ???????????? ???????? ???? ?? ????? ???? ?????
???????:
???? (Page) ?? ????? ???? (RAM) ?? ????? ?? ???? ?? ???? ????????? ???? ???? ? ?? ???? ?? ???? ???? ??? ?? ???? ???????? ????? ?????????? ??????? ? ???? ???????? ??? ?? ???? ????? ???? ?? ????? ???? ???????? ??????. ?? ????? ????? ?? ???? ??? ??? ? ?? ??? ?????? ?????? ?? ???? ?? ????? ????? 4 ???????? ???.

?????? ?? ?? ?????? ?? ???? ???????? ????? ???? ????? ????? ?? ?????? ?? ?? ????? ???? ???????? ??????. ?? ?????? ????? ??????? ??? ?????? ?? ???????? ????? ???? ????? ????? ???? ?? ???? ???? ?? ????? ???? ????? ??????? ? ??? ?????? ?? ????? ???? ?????? ?????? ????? ???? ?? ????? ???? ??? ???????.

??????? ????? ? ????? ?? ????? ?? ????? ????? ???? ?????? ???? ? ?????? ????? ??? ??????. ????????? ????? ? ?????????? ????????????? ???? ?????? ????? ?? ????? ????? ??? ?? ????????? ????? ????? ???? ???

??? ????? ???? (Base Hardware)
????? ???? (Memory) ? ???????? ????? ??? ?? ??? ???????? (Register) ? ???? ???? ????? ???? ??? ?????? ?? ????? ?? ???????? ???????? ???????? ?? ????? ?????? ????? ????
?? ????? ????? ?? ??? ???? ? ???? ?? ?? ???? ?? ??????? ??????? ???? ?? ??? ?? ??? ?? ?????? ????? ???? ?? ??????? ?????? (??????? ???? ? ???????) ???? ????.

?????? ???? (Address Binding)
??????? ?????? ?? ??? ???? ?? ???? ?? ???? ?????? ?????? ????? ??????. ?????? ???? ?? ????? ??? ??? ? ?? ???? ??????? ???? ???? ?? ???? ???. ?? ??? ??? ?? ?? ?????? ????? ?? ???? ??????? ???? ???????. ??? ?????? ???? ??? ?? ??? ???? ??? ???? ? ????? ?????? ???? (Swapping) . ????????? ????? ?? ???? ?? ??????? ???? ????? ? ???? ????? ?? ????? ?? ????? ???????.

???? ???? ????? ? ??????
 (physical and logical address)
???????:
A logical address is the virtual address that is generated by the CPU. A user can view the logical address of a computer program. On the other hand, a physical address is one that represents a location in the computer memory. A user cannot view the physical address of a program.
 
????? ?? ???? ???????? ????? ??????? ???? ????? (Logical Address) ??? ????? ?? ???? ?? ????? ?? ???? ???? ????? ?????? ?????? (????? ?? ?? ???? ???? ????? ??? ??????)? ???? ?????? (Physical Address) ??? ????
?????? ?? ?? ???? ???????? ????? ?? ???? ?????? ?? ????? ??????? ???? ???? ????? (Logical Address Space) ??? ????. ?????? ?? ?? ???? ???????? ?????? ?????? ?? ??? ???????? ?????? ???? ???? ?????? (physical Address Space) ??? ????.
????? ???? ???? ?? ???? ??? ????? ?? ??????? ???? ???? ?????? ????? (MMU) Memory Management Unit?????  ?????? ?? ?? ?????? ??? ?????? ???.
???????? ????? ??? ??? ???????? ?????? ????? ?? ????????.
??? ????? ????? ?????? ???????? ????? ?? ?? ???????? ?????? ????? ??????
?? ?? ???? ???? ????
???????? ?????  (?? ??? ?? max)
???????? ?????? (?? 0 + R ??  max + R ?? ????? ?????? R  )
????? ??? ???????? ????? ?? ????? ???????? ? ??? ?????? ?? ?????? ?? ??????? ??? ?? max ???? ??????. ?????? ?????? ???????? ????? ?? ????? ?????? ? ??? ??????? ??? ?? ???????? ???? ?? ???????? ?????? ????? ????.




?????? (Swapping)
?????? ???? ?? ????? ???? ?? ???? ???. ???? ?????? ???????? ?????? ?? ????? ???? ?? ????? ??? ??????? ???? ? ??? ?? ????? ?????? ? ?? ?????? ????? ???. ??? ??? ?? ?????? ????????. ??? ??? ???? ???? ???? ???? ??? Middle term scheduler  ????? ?? ???.

Swapping is a technique used in operating systems to 
temporarily move pages or entire processes from the main memory (RAM) to secondary storage devices(hdd or …), such as hard disks, to free up space in the main memory. When the system needs to access the data that has been swapped out, it swaps the less frequently used data back into the main memory and swaps out other data to secondary storage again. This process is called swapping because the system is essentially swapping data between the main memory and secondary storage. Swapping enables a system to run larger applications or more applications concurrently than it could if it relied solely on the available physical memory.



 
?????? ?????????
???????? ????????? ???? ?????? ?????? ??? ??????? ???? ? ????? ??? ??????? ???. ????? ??? ??????? ??????? ?? ???? ???? ??? ? ???? ?? ?????? ???? ???? ???? ?? ?????? ???? ?????? ? ????? ?? ???? ???? ??????? ????? ??? ? ??????? ?????? ?? ??? ????? ??? ?? ????? ????.





????? ??????? ?????? (Contiguous Memory allocation)
??????? ???? ???? ????? ???? ? ????????? ??????? ?? ?? ???. ???????? ???? ??? ??????? ?????? ?? ????? ???? ?? ??? ??????? ????? ?????.
????? ??????? ?? ?? ???? ????? ??????:
.1?? ???? ???? ????? ???? ????
.2???? ???? ???? ????????? ?????
???????:
????? ??????? ?????? ?? ??? ?????? ????? ??? ?? ?? ??? ???? ?? ?????? ?? ??????? ?? ???? ?????? ? ?? ?? ?? ?? ????? ?? ??? ????? ?????? ???? ??????. ?? ??? ???? ??????? ????? ? ????? ????? ?? ?????? ????? ???? ???. 
?? ??? ???? ?????? ?? ??? ???? ?????? ??? ????? ?? ?? ?????? ????? ???? ??? ?? ????? ?? ?? ????? ??????? ?? ???? ?? ??? ??? ???? ?????? ?? ????? ?????? ?? ????
??????? ?? ??????? ?????? ?? ????????? ???? ????? ?????? ? ???? ????? ?????? ??????? ???? ?? ??? ???? ???? ???? ???? ?????? ?????? ???? ?? ????? ???? ??????? ? ?????? ?? ????? ???????? ?? ??? ???????? ?????? ?? ????? ???? ???.
??? ?? ??? ???? ????? ?? ?????? ?? ??? ???????? ?? ?? ?? ?????? ?????? ???? ??? ???? ???? ??? ??? ?????? ?????? ??? ? ??????? ???? ????? ???? ? ??????????? ????? ???. ????????? ??????? ?? ????? ??????? ?????? ?? ????? ????? ??? ?? ?????? ?? ??? ???? ??????? ??? ?? ???? ???? ???? ? ???? ?? ????? ? ?????? ???? ?? ??? ????? ?????? ?????? ????. 

????? ???? ?? ??????? ?? ???? ????? ????? ?? ?? ???? ????? ????? ???? ???. ???? ???? ?? ?? ??? ????? ???? ??? ????? ??? ????? ???? (Interrupt vector-table) ???. 
?? ??? ???? ?? ??? ???? ??? ?? ????? ???? ?? ????? ???? ?????? ??????. ??? ??????? ????? ???? ?? ???? ????? ????? ???? ????? ?????? ?????? ??????? ????? ???? ?? ??? ?? ???? ????? ????? ???? ???????.
????? ????? (Memory Allocation)
??? ?? ????????? ?????? ???? ????? ????? ??? ??? ?? ????? ?? ?? ????? ??? (???????) ?? ???????? ???? ????? ???. ?? ?? ??? ???? ??? ?????? ?? ?????? ???? ????. ??? ?????? ??? ?????? ?? ???? ????? ?????? ????? ??????. ??? ?? ??? ??? ??? ????? ?? ??? ?? ????? ???? ????? ??????? ?? ?? ?? ????? ?????? ?????? ? ?? ?? ??? ???? ???? ???????. ???? ??????? ????? ???????? ???? ?? ????? ?? ?? ?????? ?? ??? ???? ?????? ? ?????? ????? ???????? ???? ???? ???? ????

?? ??? ???????? ?? ?????????? ??????? ????? ????? ????? ?? ???? ?????? ?? ???? ?????? ?? ???????? ?? ?????? ???? ? ?? ???????? ????? ?????. ?? ???? ?? ????? ???? ????????? ????? ???? ??? ? ?? ????? ?? ???? ??????? ???? ?? ??? ???? (Hole) ?? ??? ????? ??????. ??????? ????? ???? ?????? ?? ?? ??????? ?? ?????????? ????? ????? ???

???? ???????? ???? ????? ???????? ?? ?? ?? ????? ???? ????????. ????? ???? ???????????? ??????? ????? ?? ?? ?????? ? ???? ????? ?? ?? ??? ??????? ? ???? ?????? ?? ???? ????????? ????? ????? ???. ???? ?? ??????? ????? ????? ???????. ?? ????? ??? ?????? ? ???????? ???? ?????? ???????? ???????? ????? ??? . ???? ??????? ????? ???????. ????? ?? ?? ???? ?????? ? ????? ???? ???????? ?? ?? ?? ?????? ???? ????? ?? ?? ????? ?????? ???.
?? ?? ????? ????? ?? ???????? ???? ???? ? ?? ????? ?????. ????? ???? ?? ????? ?? ?? ??????? ?? ?? ???????? ???????? ???? ??????. ?????? ????? ?? ???????? ????? ??????? ?? ??????? ???? ???? ????? ?????? ???????? ?????? ???? ?? ?? ????? ???. ???? ??? ????? ?? ????? ????? (????) ???? ??????? ?????? ???? ?????. ????? ???? ???????? ????? ????? ?? ?? ???? ????? ?? ???????? ???? ???? ???? ?? ?? ?? ????? ????? ??? ?? ????? ??? ??????? ???? ???? ?? ???????? ??????? ?? ???? ???? ?? ??? ? ?? ???? ???? ?? ?? ?????? ?????.
?? ?? ???? ?????? ?? ?? ??????? ?? ???????? ????? ?? ????? ????? ???? ????.
???? ??????? ?? ?? ????? ?????? ?????? ? ???? ?? ????? ????? ?? ??? ?????? ????? ??????? ?? ?? ?????? ?? ?????? ???? ???? ????.

??? ??? ????? ??????? ?? ??????? ???? ???? ???? ?????? ???? ?? ?? ??? ????? ??????:
?? ??? ?? ?????? ????? ??????? ? ??? ???? ?? ??? ?????? ?? ??????? ?? ???????.
???? ??????? ????? ???????. ???? ??????? ??? ?? ???? ?????? ?? ?? ???????? ??????? ??????. ??? ?????? ???? ?????? ?????? ??? ????? ????? ??? ???????? ?????? ?? ????? ??????? ?? ?????? ???????? ????? ???. ?? ??? ????? ???? ??? ???? ???? ????? ???? ??? ?????????? ????? ????? ?????? ? ??? ??????? ???? ??? ?? ?? ????? ??? ??? ???????? ?????? ????????? ????? ?? ??????? ???? ?? ???.
??? ????? ???? ???? ?? ????? ? ????? ??????? ???? ??? ?? ???? ?????? ?? ?? ??????? ?? ????? ?? ???????? ????? ????? ???????? ?? ???????? ?? ?????? n ???? ???. ??? ?????? ???????? ???? ??? ????? ???? ????. 
??????????? ?????????? ?? ???? ?????? ?? ?????? ???? ?? ?????? ?? ?? ??????? ?? ??? ???????. ????? ?? ??: 

????? ????? First-fit ? ?????? ????? Best-Fit ? ?????? ?????  Worst-Fit? ????? ???? Next-Fit

????? ??? ?????? ?????  (Allocation Strategies) 

????? ????? (First-fit)



?? ??? ???? ????? ???? ?? ?? ?????? ?? ?????? ????? ????? ?????? ??????.
????? ???????? ?? ?????? ?????? ?? ?? ???????? ???? ????? ??? ?? ???????? ?? ???? ???? ??? ?? ????? ???? ???? ????? ?????? ?? ?? ?? ????? ????? ???. ?? ????? ????? ?????? ?? ???? ???? ???? ?????? ????? ????? ????? ????? ???????.
?????? ????? (Best-fit)



?? ??? ??? ????????? ???? ?? ?? ?????? ?????? ?? ?? ??? ??? ??? ????? ???????. ??? ???? ?? ??? ???????? ??????? ???? ????? ?? ???? ???? ????? ???. ??? ????? ????????? ??????? ?? ???? ????????.
?????? ????? (Worst-fit)




?? ??? ??? ????????? ???? ?????? ??????. ??? ???? ?? ??? ???????? ??????? ???? ?????? ?? ???? ???? ????? ???. ??? ?????? ????????? ??????? ?? ???? ???????? ?? ???? ??? ???? ?? ????????? ??????? ?? ?? ??? " ?????? ????? " ???? ???????? ????? ?? ?????
??????? ????? ? ?????? ????? First and best ? ?? ???? ???? ??? ?? ???? ????? ? ???? ????? ?? ??? ??????worst  ????? ???? ???. ????? ????? ? ?????? ????? ?? ??? ???? ??? ????? ?? ????? ????? ????? ??? ??? ?????? ????? ??????? ???

????? ???? (Next-fit)

????? ????? ????? ?? ?? ???? ????? ??????? ?? ???? ???? ?????? ? ????? ???? ?? ???????? ???? ?? ?????? ??????.
???????? ????? ????? ?? ???? ?????????? ???? ??????? ?????? ? ????????? ??? ???. ????? ???????? "????? ????" ? ??? ???? ?? ????? ????? ????? ???. ???????? ????? ???? ??????  ???? ?? ????? ???????? ???? ??? ????? ??????. ????? ?? ??? ??? ?? ????????? ???? ?? ??????? ????? ?? ?? ?????? ???? ????? ???? ??????? ?????? ?? ??????? ???? ????? ???. ??? ?? ???????? ????? ????? ???? ??? ????? ???? ????? ????? ???. ?? ??? ????? ???????? ?????? ?????? ???????? ?????? ????? ?? ?? ??????? ????? ????? ?????? ?? ????? ???? ????? ????. ???????? ?????? ?????? ?? ???? ???? ??????? ?????? ?????? ?? ????. ??? ??? ???????? ???? ??????? ???? ????? ????????? ???? ???? ?? ????? ??????. ????? ?????? ?? ????? ???? ????? ???? ????. ?? ??? ??? ???? ?? ??????? ????? ????? ????????? ????? ????? ?? ?? ??? ??????? ????? ?? ??? ??? ?? ??????? ???? ?????? ?? ???????? ????? ????? ???? ?? ?????????? ?? ??????????? ????? ????? ???? ????.
 ??? ?? ??? ???? ???? ?? ??????? ???? ????? ???? ?? ????? ?????? ????? ??????

??? ??? ??? (Fragmentation) 
?? ?? ?????? ????? ????? ? ?????? ????? ???? ????? ?????? ???? ?? ??? ??? ??? ????? (External Fragmentation) ???????. ???? ???????? ?? ????? ??? ??????? ? ?? ????? ??? ???????? ???? ????? ?? ??????? ???? ????? ??????.
??? ??? ??? ????? (External Fragmentation)  ???? ?? ???? ?????? ?? ??????? ???? ???? ???????? ?? ?? ??????? ???? ???? ??? ?? ??? ????? ?????? ????. ???? ????? ?? ????? ????? ?? ???????? ???? ????? ??? ??? ?? ?????? ??????. ???? ??? ???? ?? ??? ????? ?????? ?? ???? ?????? ??? ????!
??? ?????? ? ??? ??? ??? ???????? ??? ????. ?? ?????? ????? ????????? ??? ?? ?? ??????? ?? ???? ???? (?? ?? ??? ????) ????? ?????. ??? ?? ??? ????? ?? ?? ???? ???? ???? ????? ???? ??? ??????? ???? ?????? ?? ?? ???? ? ???? ????.
???? ?? ????? ?? ????? ? ??????? ?????? ????????? ??? ??? ??? ????? ???????? ????? ? ??? ?? ?????? ????. ?? ????? ????? ????? ????? ????? ????? ???? ?????? ?? ??? ?? ????? ????? ???? ??? ?? ???? ????? n ????? 0.5N ???? ?? ???? ??? ??? ??? ?? ??? ??????. ??? ????? ?? ??????? 50 ???? ????????
??? ??? ??? ????? ????? ?? ????? ????? ???????? ?? ???? ????? ??? ????. ??? ????? ??? ????? ?? ?? ??? ?????? ?? ???? ?? ?? ???????? 18?464 ???? ????. ??? ???? ?????? ???? 18?462 ???? ?? ??????? ???? ??? ?????? ???? ??????? ??? ?? ????? ????? ?? ?????? 2 ????? ???? ???????. ????? ??? ?? ????? ??????? ??? ???? ??????? ?? ??? ???? ???
?????? ??? ???? ?????? ?? ??? ????? ????? ????? ?????? ?? ????????? ?? ???????? ???? ? ????? ????? ?? ??? ??????? ????? ?? ???????? ???? ???.
???? ?????? ????? ?? ?? ????? ??????? ???? ??? ??? ??? ?? ??????? ???????? ????.
????? ??? ??????? ???????? ? ????? ????? ????? ?? ??? ??? ??? ????? (internal fragmentation)  ???????? ???? ????? ?? ?? ?? ???? ?? ??? ?? ????? ???? ??? ???? ??????? ???? ????????.
?? ??? ?? ???? ????? ? ??? ??? ??? ?????? ????? ???? (compaction)  ???.
?? ??? ???? ???????? ???? ?? ?? ?????? ????? ??????? ?? ?? ???? ???? ?? ????? ????? ???. ??? ????? ???? ?????? ???? ????. ??? ?? ?? ???? ?? ???? ????? ???? ? ?? ???? ????? ???? ?? ?? ???? ??? ???? ????? ??? ????? ???? ????? ???? ????. ???? ????? ???? ??? ???? ???? ??? ?? ?? ?? ???? ?? ???? ???? ?? ???? ???? ???? ????. ??? ??????? ?? ??? ???? ???? ?? ????? ?? ?? ???? ?????? ??? ??? ?? ?????? ????? ?? ?? ??? ???? ????? ???? ? ??? ???? ???? ????? ??? ?? ???????? ?????? ???? ????? ???. ???? ????? ???? ???? ????? ??????? ?? ???? ?????? ???
????????? ???????? ????? ???? ??? ??? ?? ???? ???????? ?? ?? ??? ????? ????? ????? ???? ???? ??????? ?? ?? ??? ??????? ?? ?????? ????? ?? ????? ???? ?? ????? ????. ??? ??? ???????? ????? ???? ????.
??? ?? ???? ????? ? ??? ??? ??? ????? ??? ??? ?? ????? ???? ???? ???? ????? ???????? ?????? ?????. ???? ????? ?? ???? ?? ????? ?????? ?? ???? ??? ?? ?????? ????? ????.


?? ????? ???? ??? ??? ?? ???? ???? ?? ???? ?????? ?????:
???? ???? ? ???? ???? 
??? ???????? ????????? ?? ?? ????? ????
