????? ???? ???? 7
???? ???? Memory segmentation
?????? ????????? ?? ?????? ?? ????? ?????? ????? ????. ??? ????? ???? ?????? ?????? ???? ???? ?? ????? ?? ???? ???. ?? ????? ?????? ?? ????? ?? ??? ????????? ?????? ??? ???? ????? ???? ? ?????? ???? ???? ????. ?? ????? ??? ??? ????? ????????? ?? ?????? ????? ????? ??? ?? ?????? ?????? ???? ?? ?? ????? ?????? ????? ????? (?????-??  ???? ??? ????) ???
???????:
????????? ?? ????? ????? ???? ?? ????? ????? ??????? ????? ?????? ?? ????? ??????? ? ?????? ???? ????? ?? ????????? ????? ???. ??? ?? ????????? ?????? ??????? ?? ?????? ?????? ?? ??????? ?? ????? ???? ?? ?????? ????? ?????? ?????? ? ????? ?????? ????? ???? ? ????? ????? ????? ???.

?? ????????? ?????? ?? ?????? ?? ?????? ????? ?? ????? ?? ?? ????? ???? ???? ??? ?? ?????? ???? ? ???? ?? ?? ??? ?? ????? ?????? ????. 

??? ???? ?????? ?? ???????? ??????? ????? ?? ?????? ??? ???? ? ??????? ????? ????? ??????? ? ????? ??????? ?? ????? ?? ????.
?? ????? ????? ????????? ????? ???? ?????? ????? (Memory Management) ????? ??????. ??? ?????? ???? ??????????? ???? ????? ????? ?? ????????? ???????? ????? ?? ???? ???? ? ?????? ????? ?? ???? ?????????? ????? Segmentation ? Paging  ???

????? ????? ??? ?????? ???? ?????? ????? ????? ?? ???? ?? ?????? ???? ?? ???? ?????? ????? ???????? ?? ????? ????. ???? ???? ???? ???? ?? ????? ??????.

??? ????
?????? ??????? ????? ??????? ????? ?? ?? ???? ?????? ?? ?? ?????? ?? ??? ?????? ?? ??? ?????? ?? ???? ???? ?????? ??? ????? ???? ????? ????





????? ????? ??????? ?????? ???? ?? ?? ?? ????? ?? ?????? ???? ?? ?????? ?? ?? ?????? ??????? ?? ????? ?? ??? ???????. ???? ??? ???? ??????? ???????? ???????? ??? ???? (Objects)? ???????  (Stacks)? ?????? ??  (Variables) ? ???? ????. ?? ?????? ?? ??? ?????????  (Module) ?? ????? ???? ?? ????? ?????? ?????? ??????. ?????? ???? ?????? "????"? " ?????????? ????? ????? " ? " ?????? ???? " ???? ?????? ? ?? ???????? ????? ?? ?? ??? ????? ?? ?? ?? ?? ????? ??? ??? ????? ???????. ?? ??????? ??? ?? ????? ?? ??? ????? ??? ?? ??? ?? ???? sqrt() ????? ??? ??? ?? ??. ?? ???? ?? ??? ?????? ?????????? ??????? ?????. ???????? ????? ?? ??????? ????? ????? ?? ?????? ???? ??????. ????? ????? ?? ?? ????? ?? ??????? ???? ????? ?? ???? ???? ???? ??????: ??? ????? ????? ??????? ?????? ???? ?? ???? ?? ???? ????? ?????? ????? sqrt() ? ????...
???? ???? (segmentation) ?? ????? ?????? ????? ??? ?? ??? ?????? ?????? ???? ???? ?? ????? ?? ???????? ??????. ???? ???? ?????? ?????? ?? ?? ????? ???. ?? ???? ????? ??? ? ??? ???. ???????? ??? ???? ? ????? ?? ???? ???? ?? ???? ???????.
???????? ?????? ???? ?? ???? ?? ?? ?? ???? ???? ??????:
??? ???? ? ?? ???? (????? ?? ????)
???? ????? ????? ????? ????? ????? ????? ??????? ? ?? ???? ??? ????? ?? ????? ?????? ?????? (?? ??? ????). ???????? ??? ???? ????? ???? ?? ?????? ???
<???? ? ????? ????>
??????? ???? ?????? ????? (Compile - Interpreter) ??????? ???????? ?? ??? ?????? ????? ???????? ????? ?? ???????.

??? ????? ???? ???? (Segmentation Hardware)
???? ?????? ???? ???????? ?? ???? ???? ?? ???? ?? ????? ?????? ?????? ??? ??? ??????? ?????? ?????? ???????? ?? ???? ? ?? ??????? ???. ??? ???? ?? ????? ???? ?? ?? ????? ???? ?? ???????? ?? ???? ?????? ?????? ?? ?? ???????? ?????? ?? ???? ????? ???.
??? ????? ???? ???? ???? (Segment table)  ????? ??????. ?? ???? ???? ???? ????? ?? ?????? ???? ? ?? ?? ???? ???
?????? ???? ???? ???? ???? ??????? ?????? ??? ?? ???? ?? ?? ?? ???? ???? ? ?? ????? ??? ???? ?? ???? ??????
???? ????? ???? ?? ??? ???:
??????? ???? ?? ?? s  ????? ???? ?????? ? ????? ?? ?? ???? ?? ?? d  ????? ???? ??????. ??????? ???? ?? ????? ?????? ?? ???? ???? ???? ??????? ???? ???????. ???? d  ????? ?? ???? ????? ???? ??? ??? ? ?? ???? ????. ??? ????? ??? ?? ???? ????? ???? ?? ??? ???????? (???? ????? ?? ???? ???? ??? ???). ??? ???? ????? ???? ? ?? ?????? ???? ????? ?????? ?? ???? ?????? ???? ????? ????? ???. ???? ?? ???? ????? ?? ?? ??? ???? – ?? ???


?? ??? ??? ??? ???? ???? ???? ?? ?? 0 ?? 4 ????? ????? ??? ??? ? ??? ????? ?? ????? ?? ???? ???? ??? ??? 
?? ????? ?????? ????? ??? ???. ?? ???? ?? ???? ?? ???? ?? ???? ???? ???? ???? ?? ???? ???? ???? ?? ????? ?????? (????) ? ??? ???? (??) ?? ???? ??????. 
?? ????? ????: ?????? 2  ????? ?? 400 ???? ??? ?? ?? ??? 4300 ???? ??????? ????????? ????? ?? ???? 53 ?? ?????? 2? ?? ??? 4300+53=4353 ????? ??????. ????? ?? ?????? 3 ? ???? ????? 852 ?? ??? 3200+852=4052 ????? ?????? (3200 ?????? ???? 3 ???). ????? ?? ???? 1222 ?? ???? 0 ???? ?? ??? ?? ?? ????? ???? ??????? ???? ??? ??? ???? 1000 ???? ???.


???? ???? (paging)
???? ???? ????? ?????? ?? ???? ???? ?? ??????? ?????? (??????) ?????. ???? ????? ?? ??? ???? ?? ?????? ????? ??? ?? ????? ??????  ???? ???? ?????? ??????? ?????? ?????.
???? ???? ?? ??? ??? ??? ????? ? ???? ?? ????? ???? ?????? ??????. ?? ???? ?? ???? ???? ?????????? ????? ?? ???? ????? ?  ????? ???????? ?? ?????? ?????? ?? ?? ??? ???? ????? ??? ???????? ??  ??????. ??? ????? ?? ??? ???? ?? ???? ?????? ?? ?? ???? ???? ?? ???????? ????? ?? ?? ???????? ????? ?? ????? ?? ????? ?? ????? ???? ????? ?? ????? ??? ??????? ???? ??? ????? ??? ??????? ?? ???? ????? ??? ??? ??? ??? ?? ?? ???? ??????? ???? ???? ??? ????? ??? ??? ??????? ?? ?? ????? ??? ? ?? ????? ????? ???? ???? ????. ?? ???? ??? ???????? ???? ???? ???? ?? ??????? ?????? ??????? ????? ???? ???? ?? ???? ????????? ???? ???? ??????? ???? ???????. ?? ????????? ???? ??????????? ???? ????? ?? ???????? ??????. ???? ???? ?? ???? ??????? ??? ????? ???? ? ??? ????? ???????? ????? ???????.
??? ???? ???? ????
??? ???? ???? ????? ???? ???? ????? ????? ??????? ?????? ?? ????????? ?? ???????? ???? ?? ??? ??? (Frames)  ? ????? ??????? ????? ?? ????????? ?? ?????? ????? ?? ??? ????? (Pages) ???. ???? ??????? ???????? ???? ???? ????? ?? ?? ????? ???? ?? ????? ??? ??????? (Hard Disk -  HDD) ?? ??????? ???? ????? ??? ???????. ????? ??? ??????? ?? ????????? ?? ???????? ???? ????? ??????? ?? ?? ???????? ????? ?? ????????? ?? ????? ??? ???. ??? ?????? ????? ????? ?????? ??? ?????? ? ??????? ?????? ?? ????.
?? ????? ?? ???? ???????? ????? ?????? ?? ?? ??? ????? ??????
????? ???? (P) ? ???? ???? (D)

??????? ???? ?? ????? ?????? ???? ???? ?? ??? ??????. ???? ???? ???? ???? ?????? ?? ???? ?? ????? ?????? ???. ??? ???? ????? ?? ???? ???? ????? ?????? ?? ???? ???? ?????? ????? ? ?? ???? ????? ????? ???.





 ???????? ???? (??? ???????? ???) ???? ??? ????? ????? ? ???. ???????? ????? ??????? ????? ?? 2 ???. ?? ?? ???? ?????? ????????? ??? 512 ???? ? 1 ???????? ?? ???? ?? ???? ???. ??? ?????? ????? ???? 2 ???. ??????? ???? ????? ?? ????? ???? ? ???? ????? ???? ???. ??? ???????? ???? ???? ????? m2 ???? ? ???????? ???? ????? ?? 2n  ???? ???? (???? ?? ????) ????? ?? ??? m-n ??? ?? ???? ???? ?????? ??????? ???? ?  n ??? ?? ????? ???? ???? ?? ????? ??????. ???????? ??? ???? ????? ?? ???? ??? ???


?? ?? ?? p ????? ???? ????  ? d  ????? ???? (Displacement) ?? ???? ???? ???
 


?? ????? ???? ??????? ??? ???? ?? ?? ??? ??????. ?? ??? ?? n = 2 ? m = 4 ???. ?? ??????? ?? ?????? 4 ????? ? ????? ?????? 32 ????? (8 ????)? ???? ??????? ?? ????? ?? ?????? ????? ????? ?? ????? ?????? ????? ??????. ???? ????? ???? ???? ??? ? ???? ??? ???. ?? ?????? ?? ???? ???? (?? ???? ????? ????? ????) ????? ??????? ?? ?????? ??? ?? ??? (Frame) 5 ???? ????. 
??? ???? ????? ??? ?? ???? ??????
[= (5x4) + 0] 20 ????? ??????. ???? ????? 3 (???? ???? ???? 3) ?? ???? ??????  [ = (5 x 4) + 3] 23 ????? ?????? ? ???? ????? 4 ??? ???? 1 ? ???? ??? ???. ?? ?????? ?? ???? ???? ?????? ?? ?????? ?? ? ?? ??? 6 ????? ??????. ??? ???? ????? 3 ?? ???? ?????? 24  [ =(6 x 4)+0] ????? ??????. ???? ????? 13 ?? ???? ?????? 9 ????? ??????.

 offset(d) + (??? ???? x ????? ???(F)) = ???? ??????
 
