????? ???? ???? ?????

???????? ??? ???????
???????? ???????? ?? ??? ?????? ?? ? ??? ???? ?? ???????? ???? ?? ???? ?????? ????? ?? ?? ????? ????? ????.

???????? ????? ???? ?? ????? ???? (First Come First Served - FCFS) 
???? ???? ???????? ???????? ????????? ???????? ???? ?? ????? ???? (FCFS) ??? ????. ?? ??? ???????? ??????? ?? ????? ???????? ?? ??????? ????? ????? ?? ?? ?? ?????? ?? ????. ????? ???? ?????
FCFS ?? ?? ?? (FIFO - First in First Out) ????? ?? ???.
???? ??????? ???? ?? ????? ?? ????  PCB (Process control block) ?? ?? ?????? ?? ???? ?? ????. ???? ???????? ???? ?? ? ?? ?????? ????? ?? ?????? ?? ????? ?? ????. ??? PCB ?????? ?? ??? ????? ?? ?? ??? ?? ???. ????? ? ??? ?????? ? ???????? FCFS ???? ???

* ?? ?????? ?? ????? ???? ?? ????? ? ???? ????? ??????  (PCB)  ????? ???? ?? ???. ??? ???? PCB ???? ????? ????? ???*
??????? ???? ?????? ??? ????? FCFS ????? ???? ???. ?????? ?????? ??? ??? ?? ?? ????? ?????? ???????? ?? ??? ???? ?????? ?? ??? ??????


??? ?? ??????  ?? ?????  p1,p2,p3 ??????? ? ?? ????? FCFS ????? ??????. ????? ?? ?????? ???? (GANTT) ??? ???? ??? ???. 
?????? ????? ?? ?????? ???? ?? ??? ?? ???? ???? ??? ?? ???? ?? ???. ?? ???? ???? ??? ???? ? ????? ?? ??????

???? ?????? ???? P1  ????? ?? ??? ???? ?????? ???? P2  ????? ?? 24  ???? ????? ? ???? P3  ????? ?? 27  ???? ????? ???
???????? ??????? ???? ?????? ????? ?? (0+24+27)/ (3) = 17 ???? ????? ???.

??? ?????? ?? ?? ????? p1, p3 ,p2  ????? ????? ?????? ???? ?? ???? ??? ???:

????? ??????? ???? ?????? ????? ?? 
(0+3+6) / 3  3 =~
???? ????? ???? ??? ???? ???? ???? ???? ???. ???????? ??????? ???? ?????? ??? ????? FCFS ????? (?????) ???? ? ???? ??? ?? ??????? ????? ?? ?? ?????? ???????? ?  ???????? ????? ?? ??? ? ????? ???
??? ?? ???? ?? ?????? ?? ?????? ???????? ? ??? ?????? ?? ?????? i/o ?????. ???? ???????? ?? ?? ??? ????? ?? ?? ?? ?? ????. ??? ????? ???? ??? ??? ??????:
??????? ?? ?????? ???????? ? ???????? ?? ?? ?????? ?? ???? ? ?? ?? ??? ?? ????. ?? ??? ???? ? ???? ?????? ??? ???? ? i/o  ??? ?? ???? ?????? ??? ? ?? ?? ????? ?? ???? ? ????? ???????? ?? ?????. ?? ???? ?? ?????? ?? ?? ?? ????? ????? ?????. ?????? ??? i/o ?? ??? ?? ?????. ??????? ?????? ?? ?????? ???????? ? ?????? ???????? ? ??? ?? ?? ????? ?? ????? ? ?? ?????? i/o ?? ???. ???? ?????? ??? ?? ?????? i/o  ?? ?? ???? ?????? ???????? ? ?? ?? ?? ???? ????? ???? ?? ????? ? ?? ?? ??? i/o  ?? ?? ?????. ?? ??? ????? ???????? ?? ??? ?? ????. ??? ?????? ?? ?????? ???????? ?? ?? ????? ?? ??? ? ???????? ?? ?? ????? ?? ????. ?????? ???? ?????? ??? i/o   ?? ?? ????? ?? ???? ?? ?????? ?? ?????? ???????? ???? ????. ?? ????? ?? ??? ?????? (Convoy Effect)  ???? ????. ?? ???? ?? ???? ?????? ?? ????? ?????. ?? ?? ?????? ???? ? ???????? ?? ??? ???. ??? ??? ???? ?? ???? ?? ????? ?? ???? ?????? ??? ????? ?? ????? ?? ???? ???? ?? ???? ???? ???? ???????? ? ?????? ?? ?? ???



Convoy Effect is phenomenon associated with the First Come First Serve (FCFS) algorithm, in which the whole Operating System slows down due to few slow processes.

???????? ???????? FCFS ???? ???? ???? (non preemptive) ???. ???? ???????? ?? ??????? ????? ????? ?? ?? ?? ?????? ?? ???? ?? ?? ?? ??? ???. ??? ???? ???????? ???? ??? ?? ??? ????? ????? ?????? ?? ??????? i/o ???? ?????. ???????? FCFS ???? ????? ???? ??? ?????? ????? (Time Sharing)  ???? ?? ???. ???? ?? ???  ????? ?? ????? ???????? ?? ?? ????? ????? ????? (Quantum time) ?? ??? ?? ????. ??? ?? ?? ?????? ????? ????? ???? ???????? ?? ?? ??? ????? ?? ??????????? ????? ???? ?????? ????? ?????? ???.

???????? ?? ??? ????? ???? ???  SJF (Shortest Job First)
???????? SJF ?? ?? ??????? ??? ?????? ???????? ? ???? ?? ?? ???? ?? ???? ???? ???????? ???? ????? ?? ??????? ???? ???? ?? ???. ?? ?????? ???????? ? ???? ???? ??? ????? ????
??? ??? ?????? ???????? ? ???? ?? ?????? ????? ????. ???? ?????? ??? ?? ?? ??? ?? ???? ????FCFS  ??????? ?? ???
???? ???? ?? ???? ??? ??? ??? ???????? ?? ????? ???? ?????? ???????? ? ???? ??????. ??? ???????? ?? ????? ??? ?????? ???????? ? ???? ?????? ????? ?? ??? (?? ??? ??? ??).
?????? ??? ??? ?? ?? ????? ??? ???? ?????? ?? ?? ??? ???? ????? ???? ??? ??? ?? ??? ??????


?? ??????? ?? ???????? SJF ??? ?????? ?? ?? ???? ?????? ???? (GANTT) ??? ???????? ?? ????:
P2P3P1	P4

???? ?????? ???? ?????? p1 ????? ?? 3 ???? ????? ???? ???? p2 ????? ?? 16 ???? ????? ? ???? p3 ????? ?? 9 ???? ????? ? ???? p4 ????? ?? 0 ???? ????? ???. ???????? ??????? ???? ?????? ????? ?? 
 7 = 4 / (3+9+16+0)
???? ????? ???. ??? ?? ????? ???????? FCFS ??????? ?? ?????. ??????? ???? ?????? ????? ?? 10.25 ???? ????? ???
???????? ???????? SJF ??????? ????? ???. ???? ???? ??? ?????? ?? ?????? ?? ??????? ???? ?????? ?? ????? ???. ?? ?????? ?????? ????? ?? ??? ?? ?????? ???? ???? ?????? ????? ?? ?????? ????? ? ??? ?? ???? ?????? ????? ?? ?????? ???? ? ???? ?? ????.
?? ????? ??????? ???? ?????? ???? ???? ?? ???
???? ???? ???????? SJF ??? ??? ?? ??? ??????? ???? ???????? ???? ???? ????. ???? ??????? ???? ??? (???? ??? ???) ?? ?? ????? ???? ?? (batch) ? ?? ???? ?? ????? ?? ?? ????? ????? ????? ??? ????? ???? ??? ?? ????? ??? ?????? ?? ??? ????. ????????? ??????? ??? ?? ???? ?? ????? ?????? ?? ????? ?????? ???? ? ????  ??? ????? ?? ????? ???? ?????? ??? ? ?? ????? ?????? ???? ???? ?? ??? (??? ???? ?? ???? ???? ???? ???? ?? ????? ?? ??? ?? ?????? ????? ?????? ???)
???????? SJF ?? ???????? ???? ??? ????? ????? ????
???? ???????? SJF ????? ??? ??? ??? ????? ?? ??? ???????? ????? ??? ???????? ?? ??? ????? ???. ???? ???? ????? ?? ?? ?????? ???? ???????? ????? ???? ????. ?? ?????? ???????? SJF ?? ????? ????? . ???? ??? ??? ?????? ???? ???????? ?? ??????. ??? ?? ?????? ?????? ?? ?? ??? ???? ????. ?????? ????? ?? ??? ?????? ???? ???????? ? ????? ???? ????.
???????? ?? ????? ??? ?????? ???? ???????? ?? ?????? ??????? ?? ?????? ???? ?? ??? ?????? ???? ???????? ? ????? ?? ???/
????????  SJF ???? ??? ?? ???? ???? ?? ???? ???? ???? ????
??? ??????? ?? ??? ???? ???? ? ?????? ????? ?? ?? ????? ???? ???? ??? ?? ??? ?? ?????? ???? ?????? ???. ??? ???? ?????? ???? ???????? ? ?????? ???? ? ???? ?? ?????? ???? ????? ? ???????? ?? ?????? ???? ???? ?? ??? ???? ???????? "?? ???? ???? Preemptive " . ?? ????? ?????? ?? ??? ???? ??????? ????? ? ?????? ???? ???? ?? ???. ?? ???? ?? ???????? "???? ???? ???? non Preemptive" ????? ?? ??? ?? ?????? ?? ??? ???? ?? ?????? ????? ??? ?? ?????? ???????? ?? ?? ????? ????.

???????? SJF ?? ???? ???? ?? ???? ????? ?? ????? ???? ???? ???? ????? 
(Shortest-remaining-time-first ) ?? ?????


