????? ???? ???? 3

???? ??? ?????? ?? (Process Status) 
???? ??????? ???? ?? ???? ???? ?? ????? ?? ???. ???? ?????? ?? ??? ???? ?????? ???? ?? ????? ?? ???

In computing, the process status refers to the current state of a running program or process. The process status can provide information about whether the process is currently running, stopped, or terminated, as well as other details such as the amount of CPU time it has used, its priority level, and any signals that have been sent to it.

Common process states include:
- Running: The process is actively using the CPU.
- Sleeping: The process is waiting for some external event to occur (such as a user input or an I/O operation) before it can continue running.
- Stopped: The process has been suspended and is not currently executing any code.
- Terminated: The process has completed its execution and has been terminated by the operating system.

Process statuses can be viewed and managed using various tools and utilities provided by the operating system.


?? ?????? ???? ??? ?? ??? ?? ???? ??? ??? ????
????  New : ?????? ????? ?? ???
???? Running : ??????? ?? ??? ???? ?????
?????? Waiting: ?????? ????? ???? ??????? ??? (??? ???? ??? ??? i/o ?? ?????? ?? ??????)
????? Terminate : ????? ?????? ????? ????? ???


?????? ????? ???????? (Scheduling)
?? ?? ????? ?? ???????? ?? ? ?? ?? ???? ??? ?? ?????? ?? ????? ???? ???? ???? ???? ????? ?????? ?? ???????? ???? ??? ?? ?????? ??????? ???????? ????. ??? ??? ?????? ?? ??? ??? ?? ????? ????? ?????? ?? ??? ???? ?????. ?? ???? ??? ???????? ?? ?????? ????. ?? ?????? ?? ?????? ????? ?? ??? ?? ???? ?? ??? I/o ?? ?????? ????? ?? ?? ????? ????????? ???? ? ?? ??? ??? ???????? ???? ????? ?????

?? ????? ?????? ??? ??? ?? ??? ?? ?? ??? ???? ?? ???? ???? ??????? ???? ?? ??? ????? ? ??? ?????? ?? ??? ?????? ?? ????? ??????? ?? ????? ???? ?? ?????? ?? ???? ?????? ?? ???. ????? ????? ???????? ?? ?? ?? ?????? ?? ???? ? ?? ?????? ????? ?? ???. ??? ???? ????? ?? ???? ? ?? ??? ?? ??????? ?? ???? ?????? ???? ?????? ????? ?? ???????? ??????? ?? ???

?????? ???? ????? ?????????? ??? ?? ??????? ?? ???????? ?? ????. ???????? ??? ?? ?????  ???? ???????? ??? ? ?? ????? ???????? ?? ????? ???? ????? ????? ???? ???

???? ?????? i/o ? ?????? ???????? (i/o and CPU Burst)
?????? ???????? ???????? ?? ??? ????? ?????? ?? ????? ???? ? ?? ????? ?????? ???? ???? ?? ?? ????? ???????? ? ?????? ???? i/o ???. ??????? ?? ??? ??? ?? ???? ????? ?? ????. ????? ?????? ?? ?????? ???????? ???? ?? ???. ? ?? ????? ?? ?? ?????? i/o ???? ???? ?? ??? ?? ?? ? ?????? ????? ?? ???????? ? ??? ?????? ????? ?? i/o ???? ???? ? ?? ???? ????? ????? ?? ???? . ???????? ????? ?????? ???????? ?? ??????? ????? ???? ????? ????? ????? ?? ?????




??? ??? ?????? ??? ???????? ?? ??????? ?? ?????? ????? ? ?? ????????? ?? ???????? ???? ?????? ???. ????? ????? ?? ?????? ??? ????? ???????? ? ????? ????? ?? ?????? ??? ???? ???????? ???? ????. ?????? ???? ?? i/o  (?? ?????? i/o) ?????? ????? ??? ?????? ????? ???????? ???. ?????? ???? ?? ???????? (?? ?????? ???????? ) ?????? ??? ?????? ???? ???????? ????. ??? ????? ?? ????? ?? ?????? ???????? ???????? ???????? ??? ????

????? ???????? ??  (Schedulers)
???? ??? ??????? ???????? ???? ???????? ?? ??? ?????? ????? ??? ?? ????? ???? ???? ?? ??? ???? ?????? ?? ????? ????? ? ???? ?????? ?? ?? ??? ?????

????? ???????? ????  ???????? ????? ??? ??:
1. ??????? ???? ??? (Long Term scheduler)  Job scheduler |
????? ???? ?? ???? ?????? ?? ?????? ? ???????? ???? ????
2. ??????? ???? ??? (Middle Term scheduler)
????? ????  ?? ???? ?????? ?? ????? ?????? ???? ?? ???? ?? ???? ?? ?? ?? ????? ???? ???.
3. ??????? ????? ??? (Short Term Scheduler)  CPU scheduler | 
????? ???? ?? ???? ??? ?? ???? ?? ?? ?????? ??? ????? ?? ????? ????? ???? ???? ???? ???????? ?????? ????
4. ??????? ????? – ????? (i/o Scheduler)
????? ?? ???? ?? ???? ??????? i/o ?????? ?? ?? ????? ?? ?????? i/o ????? ????? ????.

????? ???? ???? ? ????? ?????? ?? ?? ???? ??????? ???? ??? ???
??????? ???? ??? ??????? ?? ?? ????? ???? ??? ? ?? ????? ????? ?? ???. ??? ?????? ???? ?? ????? ?? ????? ???? ??? ???. ??? ???? ?? ?????? (Swapping) ?? ?????.
???? ???? ???????? ???? ??? ??? ??? ?? ?? ????? ??????? ?? ?? ????? ??? ??? ? ???? ??? ??????? ?? ???? ???.
??????? ???? ??? ????? ???? ?? ?????? ??? i/o limited ? CPU limited ? ?????? ?? ???. ??? ???? ??????? ???? ??? ???????? ??? ???. ??? ???? ??????? ????? ???? ??????? ???????? ???.
??????? ???? ??? ????? ????? ??? ???? ?? ???. ??????? ???? ??? ????? ????? ????? ?????? ?? ???? ?? ?? ??? ? ??????? ????? ??? ??????? ????? ???? ?? ????.
???? : ???? ????? ??? ?????? ????? ???? ?????? ???? ??? ?? ?????. 







???????? ???????? (CPU scheduling) 
?? ??? ???????? ????? ?? ???? ????? ???? ???? ??? ?? ?????? ??? ????? ?? ?? ????? ?? ???? ???? ?????? ???. ??? ?????? ???? ??????? ????? ??? (???? ??? ????????) ????? ?? ????.
??????? ???????? ?? ?? ??? ?????? ??? ????? ?? ????? ?? ?????? ???? ????? ?????? ?? ??? ? ???????? ?? ?? ?? ????? ?? ???.
?? ?????? ?? ?? ?? ????? "???? ?? ?????" (FIFO) (First in First Out) ????. ???? ??? ?? ????? ??? ?? ???? ???????? ??? ???????? ?????? ???? ?? ????? ?? ????? ?? ???? ?? (FIFO) ? ?? ?????? ? ????  (tree) ?? ?? ???? ?????? (Linked list) ?????? ????? ???? ???. ?? ??? ?????? ???? ?????? ??? ????? ?? ?? ????? ?????? ?? ??? ????? ???????? ????? ?? ???? ????


???? ???? ?? ???? ???? (Preemptive) ?? ??? ??????? 
?? ?????? ????
?????? ????? ???? ?? ????? ?? ????? ????? ???? ????? ??? ? ?? ???? ????? ????? ???.?? ??? ???????? ?? ?? ????? ??? ????? ? ?? ????? ????? ????? ???? ???????? ?? ????? ????? ???????? ?? ?? ?? "?????? ?(??????)" ?? ??? ???? ????? ? ?? " ?????? ? (??????)" ????? ????
?? ???? ???? ????? ?? ?? ?????? ?? ??? ?????? ??? ???????? ?? ??? ?? ???? ???? ???? ????? ?? ?? ????? ?? ?????? ?? ???? ???? ??? ??????? ????? ?? ?? ?????? ????? ? ???? ?? ?? ?? ?????? ????? ??? ?? ??? ???? ?????? ?? ??????? ????? ? ???? ????? ????? ?????? ????? ?????


??????? ???????? ???????? ???? ??? ??? ???? ??? ??? ????? ???:
1. ???? ?? ??????? ?? ???? ???? ?? ???? ?????? ?? ??? (??? ?? ????? i/o ? ?? ???????? wait() ???? ????? ? ??? ?? ?????? ??? ?????)
2. ???? ??????? ?? ???? ???? ?? ???? ????? ?? ??? (??? ???? ?? ??????? ?? ?? ???)
3. ???? ?? ??????? ?? ???? ?????? ?? ???? ????? ?? ??? (??? ????? ??? i/o)
4. ???? ??????? ????? ?? ????.



???? ??? 1 ? 4 ??????? ?? ??? ???????? ???? ?????. ?? ???? ???? ??????? ?? ?? ????? ? ?? ?????? ???? ???? ???? ?????? ??? . ??? ???? ????? 2 ? 3 ????? ?????? ???? ????.
???? ???????? ??? ??? ????? 1 ? 4 ????? ?? ???? ????? ???????? ?? ???? ???? ???? (non preemptive) ?? ????? ? ?? ??? ??? ???? ?? ?? ?? ???? ???? (Preemptive) ?? ??? ??????? ?? ?????.
??????? / ???? ???? ???? (non preemptive)
?? ??? ???????? ??  ?? ???? ????? ???????? ? ?? ???? ???? ?? ??? I/o ??? ???? CPU ?? ?? ?????? ? (Process) ?? ??? ???? ???? ? ?????? ? ????? ???
???? ?? ?? ?????? ?? ???? ???? ???? ???? ?? ??? ?? ???? ????? ?? ??? ?? ????? ???? ?? ?? ??? ?? ???? (?????????) ???? ?????? i/o ????? ???
?? ???? ???? ???? ???????? ?? ?????? ?? ????? ???? ? ???????? ?? ??? ???? ???? ???? ??? ????? ???? ?? ????? ????? ?? ?? ?????? ????? ? ???? ????? ????? ?? ?????? ?? ???? ?????? ???? i/o  ???? ?? ?????? ???? ??? ?? ?? ???? ????????? ????? ?? ??? ???
??? ???? ?? ???? ??? ???? ????? ?? ???? ???? (Preemptive) ???

???????:
preemptive ?? ???????? ???? ???? ????
???? ?? ?? ?? ?? ??? ???????? preemptive ???? ???? ?? ??? ????? ?? ????? ?? ?? ?? ?? ?? ?? ?? ?????? ?? ?? ?? ?? ?? ???? ????? ? ???? ?? ???? ???? ??? ??????
????? ??? ??? non preemptive ??? ? ?? ??? ?????? ?? ?? ?? ????? ?? ?? ?? ?? ?????? ?? ?? ?????? ? ???? ????? ?????? ?? ?? ?? ?? ???? ?????? ?? ??? ???
?? ???????? ???? ???? ????????? ???????? ?? ??????? ????? ?? ????? ?? ??? ???????? ?? ??? ?? ???? ?? ??? ?? ????? ???? ?? ?? ???? ?????? ???? ?? ?? ??? ???? ???????? ?? ???? ?? ???. ??? ??? ???????? ???? ?????? 3.x ???? ??????? ???? ?? ????. .?????? 95 ? ??????? ?? ???? ???? ?? ????? ??? ????? ???? ??? ???? ????? ???? ?????? ?? ???????? ?? ???? ???? ??????? ??????. ????? ???? Mac OS X ???? ??????? ??? ?? ???????? ?? ???? ???? ??????? ?????? ???? ???? ????? ???? ??????? ????? ?? ???????? ?????? (Cooperative Scheduling) ???. ???????? ?????? ???? ???? ??? ?? ?? ????? ?? ??? ?????? ??? ????? ???? ???? ???? ?? ??? ????? ???? (???? ?????) ?? ???? ???????? ?? ?? ???? ???? ???? ??? ???? ?????.
???????? ?? ???? ???? ????? ???? . ????? ?? ?? ??? ?????? ?? ?? ?????? ???? ??? ?????? ?????. ??? ?? ?? ?? ???? ??? ?? ???? ?? ????? ????? ???? ???? ?? ???? ??? ? ???????? ? ??? ?? ??? ???? ????. ?????? ??? ???? ??? ???? ??? ???? ???? ?? ?????? ?? ?? ???? ???????? ???? ????. ???????? ???? ?? ?????? ????? ??? ?? ??????? ?? ???? ??? ????? ?? ?????? ???
???????? ?? ???? ???? ?? ????? ???? ????? ???? ???? ???. ????? ?????? ??????? ????? ????? ???? ??? ????? ????? ??????? ?? ????? ?? ?? ?????? ????.??? ?????? ?? ???? ??? ???? ??? ??? ???? ?? ????? ???? (??? ?? i/o)
??? ??????? ?? ?? ??? ????? ??? ??????? ??? ? ???? ??? ? ???? (?? ???????? ??????) ???? ?? ?????? ?? ????? ???? ?????? ????? ???? ? ?? ?????? ?? ?????
?? ??? ?? ??? ?? ??? ? ??? ??? ?? ???. ???? ?? ????? ??? ????? ?? ???? ???? ???? ??? ??????? ??? ????? ?? ?? ??? ????? ?? ?? ????. ?? ??? ?? ????? ??? ? ????? ?? ????? ?? ??????? ????? ???? ??? ?? ?? ??? i/o ?? ??? ? ??? ???? ????? ?? ??? ?? ?????? ???? ???? ???? ????? ?? ???? ?? ??????? ???? ??? ???? ?? ????? ????????? ???? ????? ? ???? ??????? ?? ???? ??? ???.
???????? ??? ??? (Preemptive)  ????? ???? ???? ???????? ?? ???? ? ??????? ????? ????.
??? ???? ?? ???? ????? ?? ?????? ?? ???? ? ??? ???? ????? ??? ????? ?? ?? ?? ?????? ?????? ??? ???? ?? ?? ??? ????? ???? ?? ???? ????? ? ???? ?? ??????? ? ?????? ?? ???? ????? ? ???? ??? ????? ???? ???? ?? ?? ?? ???? ????? ??????? ????? ???? ??? ????? ????? ??? ? ????? ?? ??? ????. ???? ??? ?? ????? ?????? ?? ??? ?????? ?? ??? ??? ??? ?? ?????? ?????? ?????? ????? ???? ?? ?? ?? ???? ?? ??????? ? ????? ????? ???? ?? ???? ?? ?????. ???? ?? ??? ???? ??? ??? ?? ??? ???? ?? ?? ?? ???? ?? ?? ??????? ?? ??? ???? ?????? ? ????? ????? ??? ????? ??????.

???? (interrupt)
???? ?????? ?? ????? ???? ???. ?? ????? ????? ?????????? ?? ?? ???? ???????? (CPU)  ????? ?? ???. ???? ?? ??? ????? ???????? ????? ?? ??? ??? ??? ?? ?? ????? ??? ?????? ???? 
???????: ?? ?????? ???? ??? 1-18  ???? ??? Non maskable ????? ???? ??????? ??? ???? ? ?? 19 ?? 31 ???? intel  ???? ??? ??? ? ?? 32 ?? 255 ???? ????? ?? Maskable
?? ???? ????????? ???? ?? Interrupt ?? ???? ??????? ??? ?? ???? ???????? ??????? ?????? ?? ???? ??? ?? ???? ?? ??????? ??? ?????? ???. ??? ????? ???? ??? ???? ?????????? ?????????? ?? ????? ????? ???.

??????? ?? ?? ?????? ?????? ????? ? ?????????? ????? ???????:

1. ???????? ????? (External Interrupts): ????????? ????? ?? ???? ?????????? ?????????? ????? ???? ????? ?????????? ?????/????? ? ... ????? ???????. ??? ??????? ???? ??????? ???????? ?? ???? ???? ?? ???? ?? ?????? ?????? ???? ???.

2. ???????? ????? (Internal Interrupts): ????????? ????? ?? ???? ??? ???????? ????? ???????. ?? ????? ????? ?????? ????? ?? ??? ?? ?? ???? ?? ???? ????? ?? ???????? ????? ?????? ?? ???? ??????? ?? ?? ????? ???? ???.

3. ???????? ?????????? (Software Interrupts): ?????? ?? ????? ????????? ?????? ???? ?????? ? ???? ?????????? ?????? ????? ???????. ???? ????? ?????? ????? ???? ?? ??????????? ????? ?? ??????? ?? ?? ?????????? ?????? ?????? ???? ? ???? ????? ?? ?????????? ????? ????.

????? ???? ??

????? (Trap): ?? ??? ????? ??????? ??? ?????? ?? ???? ????? ?? CPU ?? ?? ???.(?? ??? ??? ?????? ??? ? ????? ????? ?? ??? ????? ???)

?????:?? ?????? ??? ????? ??? ?????? ??? ????? ?? ????? ? ????? ? ???? ???? ? ?????? ??? ?????? ???? ?? ???.

??? ????? (SVC - Supervisor Call instruction): ?? ??? ???????? ????? ?????? ???? ?????? ?? ?? ???

????? ?????   (Dispatcher) 
????? ? ????? ?? ?? ???????? ???????? ????? ????? ????? ????? (Dispatcher) ??? ? ????? ????? ? ?????? ?? (module) ??? ?? ????? ?? ?? ???????? ?? ?? ??? ?? ??????? ????? ??? ? ?? ?? ?????? ???? ???

??? ??? ???? ????? ??? ???: 
* ????? ??? (????? ????)(Context Switching)
* ????? ?? ???? ?????     (user mode – kernel mode) 
* ??? ?? ??? ?????? ?? ?????? ? ????? ? ???? ???? ?? ??????

????? ????? ???? ???? ?????? ????? ????? ???? ????? ????? ?? ?????? ???????? ?? ???. ??? ????? ?? ????? ????? ??? ?? ??? ?? ?? ?????? ?? ????? ? ?????? ????? ?? ???? ??? ????? ????? (Dispatch Latency) ??? ????

?? ???? ???? ?? ???? ????? ???? ?????? ???? ? ????? ?? ?????? ???? ???? ????? ????? ?? dispatch latency ?? ????? ????? ?? ?????

????? ??? ????????
???? ??? ???????? (CPU Performance/efficiency ) ???????? ?? ?? ???? ?? ???? ??? ???????? ????? ????. ???? ???? ??? ???????? ?? ????? ?? 0 ?? 100 ???? ? ?? ?? ????? ????? ? ???? ?? 40 (???? ????? ???? ?? ??? ??) ?? 90 ???? (????? ???? ?? ??? ????) ????


???? ??????? (Throughput)(??????):??? ????????  ????? ????? ?????? ?? ????? ???? ?? ?? ??? ????? ???. ?? ????? ???? ????? ?????? ???? ??? ?? ?? ???? ???? ???? ?? ???? ? ???? ??????? ??? ????. ???? ?????? ??? ?????? ????? ??? ?? ??? ???? ?????? ???. ???? ?????? ??? ????? ???? ??????? ???? ??? 10 ?????? ?? ????? ????


???? ????? (Turnaround time) (?? ???? ??):?? ???? ??? ?? ?????? ???? ??? ???? ?????? ???? ????? ?? ?????? ???. ????? ? ????? ?? ???? ????? ?????? ? ?? ???? ???? ??? ????? ??? ???? ????? ??? ????. ???? ?????? ????? ???? ?????? ???? ???? ????? ?? ?????? ???? ?????? ???? ???? ????? ?? ?? ????? ? ???? ?? ???????? ? ??? i/o ???.


  ???? ?????? (Waiting Time):???????? ???????? ????????? ?? ??? ????? ?? ?? ????? ?? ??????? ?? ???? ?? ??? ?? ??? i/o ????? ?? ???? ????? ?????.??? ?? ??? ????? ?? ?????? ?? ?? ????? ????? ?? ???? ???? ???? ???? ?????? ????? ?? ????? ??? ??? ?????? ?? ?????? ?? ?? ????? ???.

 ???? ???? (Response Time) :?? ?? ????? ???? ?????? ??? ???? ?????? ???? ??? ????? ???? ?????. ???? ?? ?????? ???? ??? ???? ?? ????? ?? ??? ????? ??? ? ?????? ?? ??? ????? ?? ????? ?? ????? ??????? ????? ???? ?? ???? ? ????? ????? ?? ????? ????. ??? ????? ????? ???? ????? ?? ??????? ?? ?????? ????? ???? ???. ??? ????? ?? ???? ???? ??? ???? ? ??? ????? ?? ??? ?? ??? ???? ????? ??? ? ?? ??? ????? ?? ??? ?? ??? ?? ?? ???? ??? ??? . ???? ????? ? ?? ???? ?????? ????? ????? ????.
