????? ???? ???? ????
????? ???????? ??? ???????

???????? ?? ?????? (Priority)
???????? SJF ?? ???? ???? ?? ???????? ???????? ?? ?????? ???. ?? ?? ?????? ?? ?????? ???? ???? ?? ??? ? ???????? ?? ??????? ????? ?? ???? ?? ???????? ?????? ?? ????? ????
?????? ???? ?? ?????? ?????? ??  ????? FCFS ???????? ?? ????.
???????? SJF ?? ???????? ?? ?????? ???? ??? ?? ?? ?? ? ?????? (P) ? ????? ?????? ????? ??? ??? ? ???? ???????? ???. ?? ?? ???? ?????? ???????? ????? ????? ?????? ???? ??? ? ?????.

???? ?? ????? ???? ?????? ??? ????? ?? ????? ???? ??????? ?? ???? ??? ???? ???? ???? ?????? ????? ?? ????? ???? ??????? ?? ????. ??? ??? ???? ??????? ???.
??? ?? ???? ?? ????? ????? ?????? ???? ?? ???? ?? ???

?????? ??? ??? ?? ?? ??? ??????. ?? ???? ?? ?? ???? 0 ?? ????? p1,p2,p3, … , p5 ????? ??? ? ??? ?????????????? ?? ??? ???? ????? ???:

?? ??????? ?? ???????? ?? ??????? ??? ?????? ?? ?? ???? ?????? ???? (GANTT)  ??? ??? ?? ????:

??????? ???? ?????? ?? ??? ????? 8.2 ???? ????? ???.
?????? ?? ????? ?? ??? ????? ?? ????? ????? ???. ?????? ???? ?? ?? ??? ????? ????? ?? ????? ?????? ?? ?????? ?? ?? ??????? ?? ???? ??? ???? ?????? ???? ????? ?? ????.

?? ????? ???? ???? ????? ? ???????? ??? ?????? ????? ???? ??? ??? ? ???? ??????? ??????  i/o ?? ??????? ?????? ????????? ?? ?????? ?????? ??? ????? ?? ??? ?? ????.

?????? ??? ????? ?? ???? ????? ???? ????? ?? ???? ?? ?? ??? ????? ????? ????? ?????? ??? ????? ??????? ??? ? ????? ????? ??  ?? ???? ??????? ?? ???????? ??????? ???? ????? ???????? ????? ?? ??? ? ???? ????? ????? ?????.
???????? ?? ?????? ?? ????? ?? ???? ???? ?? ???? ???? ???? ????. ???? ??????? ?? ?? ????? ?? ???? ?????? ?? ?? ?????? ?????? ?? ??? ???? ?????? ?? ???. ??? ??????? ?? ???? ???? ?? ??? ????? ?? ?????? ??????? ???? ?? ?? ??? ???? ???? ???????? ???????? ?? ???? ???? (Preemptive)? ???????? ?? ?? ?????? ?????? ???? ???? ?? ???. ??? ?? ???????? ???????? ???? ???? ???? (Non Preemptive)? ?????? ???? ???? ???? ?? ??????? ???????? ?? ????? ???? ?? ????
????? ? ???? ?? ???????? ???????? ?? ??????? ?????? (indefinite Blocking) ?? ?????? (????) (Starvation) ???.

Starvation or indefinite blocking is a phenomenon associated with the Priority scheduling algorithms. A process that is present in the ready state and has low priority keeps waiting for the CPU allocation because some other process with higher priority comes with due respect time.

??????? ?? ????? ? ???? ??? ??? ????? ???????? ????? ????? ?? ??? ????? ?? ???. ???????? ????????? ?? ?????? ?? ????? ? ???? ?? ??? ??? ?? ?????? ???? ?? ?????? ?????? ?? ??? ???????? ????? ???????? ?????. ?? ?? ????? ????????? ?? ??? ????? ?????? ???? ?? ?????? ????? ???? ?? ??? ?? ???? ?? ???????? ?? ?????? ???? ?? ?????? ????? ???? ????. ?????? ?? ?? ????? ? ?????? ?? ?????? ????? ???? ?? ???? ??  ????? ????????? ??? ?? ???? ? ??? ?????? ??? ?? ?????? ????? ?? ???? ???? ??? ????? ??????
??? ?? ??? ????? ? ?????? ???????? ?????? ??? ?? ?????? ?????? ??????? (Aging) ???.

?? ??? ????? ?????? ??????? ?? ??? ????? ?? ????? ????? ????? ???? ?? ????? ?????? ?? ????.
??? ?????? ?? ??????? ?? 0 (?????? ????) ?? 127 (?????? ?????) ???? ???? ?? ???? ?? 15 ?????? ?? ???? ?? ?????? ?? ?????? ????? ????. ???????? ??? ??????? ?? ?????? ????? ?? 127 ???. ?????? ?????? ?? ????? ??? ?? ??? ? ?? ????? ???? ???. ?? ????? ???? ????? ??????? ?? ?????? 127 ?????? ??? ? ?????? 0 ?? ???? ???? ??? ?? 32 ???? ??? ??? ???.

???????:
P = 15 minute - period of each increment
X = 127 process index number
T = 127 total of indexes
((T-1)*15)/60
((127-1)*15)/60
= 31.5 h




???????? ???? ????? “RR”  (Round Robin)

???????? ???? ????? RR ????? ????? ??? ?????? ????? ????? ??? ???. ??? ???????? ???? FCFS ???? ?? ??? ????? ?? ?? ???? ???? ??? ?????? ??? ?? ???? ???? ?? ???? ???? (Preemptive) ??????? ?? ???. ?? ???? ????? ????? ?? ??? ??????? (quantum) ????? ?? ???? ? ????? (??? ????? ) ????? ?? ???. ??????? ????? ?????? 10 – 100 ???? ????? ???. ?? ????? ?? ???? ?? ?? ????? ?? ??? ????? ?? ???. ??????? ???????? ?? ??? ?? ????? ?? ?? ?? ?? ??? ? ???????? ?? ?????? ?? ??? ?? ??????? ????? ?? ?? ?????? ????? ?? ???.

???? ????? ???? ???????? RR ? ?? ????? ?? ?? ???? ?? ?? FIFO  
(First in First Out) ?? ???????? ?? ??? ?? ?????? ?????? ??? ???? ?? ?????? ?? ????? ????? ?? ???. ???????? ????????? ????? ?????? ?? ?? ?? ????? ?????? ?? ??? ? ????? ?? ???? ????? ?? ??? ?? ?? ?? ?? ??????? ????? ???? ?? ???? ??? ? ?????? ?? ??? ???????? ????? ?? ???.

?? ???? ???? ????:
1. ???????? ???? ?? ?? ??????? ????? ?? ?????? ?????? ????. ?? ??? ????? ??? ?????? ???????? ?? ???? ?? ??? ? ???? ?????? ???????? ?? ?????? ????? ????? ?? ?? ????? ????? ?? ????.
2. ??? ???????? ?????? ??? ?? ?? ??????? ????? ?? ?????? ?? ??? ???? ?????? ????. ????? ????? ?? ??? ? ???? ?? ?? ?? ????? ???? ?? ??????. ????? ??? (Context switch) ???? ?? ???? ? ?????? ?? ????? ?? ????? ????? ?? ??? ??? ???????? ???????? ? ?????? ???? ?? ?? ?? ????? ?????? ?? ???

-------------------------------------------------------
????? ??? (????? ???? ?? ????? ?????)(Context Switch):
???? (interrupt) ???? ?? ??? ????? ????? ???????? ?? ?? ????? ????? ? ???? ?? ????? ???? ???? ????. ???? ??????? ????? ?? ????? ??? ??? ?????? ?? ?? ???. ???? ???? ?? ?? ?????. ???? ??? ?????? ??? (????? - status) ???? ?????? ?? ?? ?? ???????? ?? ??? ???? ???? ????? ???? ?? ???? ?? ?? ?? ??????? ?? ??? ?? ??????? ?? ????? ???? ?? ????? ?????? ?????? ? ??? ?? ?????? ?? ?? ???. ???? ?? PCB (Process control Block) ????? ?? ?????? ????? ?? ???. ??? ???? ???? ??? ???????? ? ???? ?????? ? ??????? ?????? ????? ???.
PCB ???? ????? ???? ?? ?????? ?? ???? ?? ?????? ?? ?? ??????? ???? ?? ?????? ?? ???? ????? ????? (PCB) ?? ????? ?? ???
????? ???????? ?? ?????? ????? ??????? ????? ????? ? ???? ???? ? ??????? ???? ?????? ???? ???.
??? ??? ? ????? ??? ?? ????? ???? ?? (Context Switch) ??? ????. ???? ????? ??? ???? ?? ????? ???? ??? ?????? ???? ?? ?? PCB (Process Control Block) ?? ????? ?? ??? ? ??? ????? ??? ? ?????? ???? ?? ?? ???? ???? ???????? ??? ??? ?? ???. ???? ????? ???? ????? ??? ???? ???? ????? ?????? ?????? ???? ????? ??? ???. ???? ?? ?? ?????? ?? ????? ???? ??? ?? ??? ?? ?? ???? ?????? ????? ???? ???? ?? ???? ??? ???? ? ???? ????? ????? ??? (??? ???? ?? ?????????? ???? ??? ???? ?? ????? ? ???? ???? ??) ????? ????. ???? ??? ??????? ????? ???? ????? ?????.

---------------------------------------------------------
??????? ???? ?????? ?? ???????? RR ? ???? ???? ???. ?????? ??? ??? ?? ?? ??? ?????? ?? ?? ????? P1,P2,P3 ?? ???? O ?? ???? ? ???? ?????? ???????? ?? ??? ????? ???

??? ?? ??????? ????? 4 ???? ????? ??????? ????? ?? ??? ?????? P1? 4 ???? ????? ? ??? ?? ?? ????? ??? ?? 20 ???? ????? ? ???? ???? ????? ?? ?? ????? ???????? ????? ???? ?? ??? ? ???????? ?? ?????? ???? ????? ?? ??? ???? p2 ?????? ?? ????. ?????? p2  ?? 4 ???? ????? ???? ?????. ?? ???? ???? ??? ?? ?????? ??????? ????? ??? ????? ?? ???? ? ??? ???????? ?? ?????? ???? ? ???? p3 ????? ?? ????. ?? ?? ??? ?? ?? ??????? ???????? ?? ? ?? ?????? ? ?? ??????? ????? ?? ?????? ????. ???????? ?? ?????? p1 ?? ?? ???? ?? ??????? ????? ????? ?? ??????? ????. ????????RR  ????? ?? ??? ???? ?? ?????? GANTT ???? ??? ???? ???:

??????? ???? ?????? ?? ????? ??? ???????? ?????? ?? ???? 
P1  ?? ????? (4(4+3+3)-) = 6 ???? ????? ????? ?? ????. 
P2 ?? ????? 4 ???? ????? ????? ?? ????
P3 ?? ????? 7 ???? ????? ????? ?? ????
???????? ????? ????? ??????? ???? ?????? ????? ?? 
6 = <waiting time for p1>
4 = <waiting time for p2>
7 = <waiting time for p3> 
6 + 4 + 7 = 17
17 / 3= 5.66  = average waiting time
?? ???????? ???????? ???? ?????? ???????? ?? ??? ??????? ?? ??? ?????? ??? ?? ?? ??????? ????? ????? ??? ???? ( ??? ??? ?? ???? ?????? ???? ???? ????).
??? ???? ?????? ???????? ? ??????? ??? ?? ?? ??????? ????? ???? ?? ?????? ???? ?? ??? ? ?? ?????? ?? ????? ???? ?? ????. 
???????? RR? ?? ???? ???? (Preemptive) ????? ???

??? n ?????? ?? ?? ????? ???? ????? ????? ? ??????? ????? ????? ?? Q ????. ?? ?????? 1/n ???? ???????? ?? ?????? ?? ???? ????? ?  ?? ?????? ?? ????. ?? ?????? ???? ?? ??? ????? ???????? ?? ?? ??????? ????? ????? ????? ??? ??* q (n-1) ???? ????? ????? ?????. ?? ????? ????? ??? 5 ?????? ???? ????? ???? ? ??????? ????? ????? ?? 20 ???? ????? ????? ?? ?????? ?????? ?? ?? 100 ???? ????? ?????? 20 ???? ????? ???????? ?? ?? ?????? ?? ????.

?????? ???????? RR ????? ?? ?????? ??????? ????? ????? ????. ?? ?? ??? ??? ??????? ????? ????? ???? ????? ????? RR ??? FCFS ????? ???. ????? ? ??? ??????? ???? ???? (???? 1 ???? ?????)? ??? RR ?? ????? ????? ????? ????? ??? (Context Switch) ????? ??? (?? ??? ????). ??? ?? ???? ??? ?? ?????? ?? 10 ???? ????? ?????. ??? ??????? ????? ????? ?? 12 ???? ????? ???? ??????? ?? ???? ?? 1 ??????? ????? ????? ?? ??????????? ?????? ??? ??????? ????? ????? ?? 6 ???? ????? ???? ?????? ?? 2 ??????? ????? ???? ???? ? ???? ?? ?? ????? ??? ?? ???. ??? ??????? ????? ????? ?? 1 ???? ???? ???? ? ???? ?? 9 ????? ??? ???. ? ???? ????? ? ????? ?????? ??? ?? ???. ???????? ???? ?????? ?? ????? ????? ???? ????? ??? ????? ?? ??????? ????? ???? ????? ??? ???? ????? ???  ?????? 10 ( - 1/101/N) ???? ??????? ????? ????? ????? 10 ???? ?? ???? ???????? ??? ????? ??? ?? ???. ?? ??? ???? ????? ??? ???? ????? ???? ??????? ??? 10 ?? 100 ???? ????? ?????. ???? ???? ???? ???? ????? ??? ?????? ???? ?? 10 ???? ????? ??? ????????? ???? ????? ???? ??? ????? ?? ??????? ????? ???.
???? ????? (Turn Around Time) (???? ??) ??? ?? ?????? ??????? ????? ????. ??????? ???? ?????? ?????? ?? ?? ????????? ?? ?????? ?????? ? ??????? ?????? ??????? ????? ??? ????. ?? ??? ??? ??????? ???? ????? ?? ????? ?? ????? ????? ???? ?? ???? ?????? ?? ?????? ???? ???????? ? ?????? ?? ??? ?? ?? ??????? ????? ?? ????? ???????. ?? ????? ???? :
?? ?? ?????? ?? ?????? ?? 10 ???? ????? ???? ????? ???? ? ??????? ????? ????? ?? 1 ???? ????? ????? ??????? ???? ????? 29 ???. ??? ??????? ????? ????? ?? 10 ????. ??????? ???? ????? ?? 20 ???? ?? ????. ?? ?? ??? ????? ???? ????? ???? ?? ?? ??????? ????? ???? ?? ????. ???????? ????? ????? ?????? ?? ???? ???? ???? ?? ????? ??? ?????? ????.

???? ??????? ????? ???? ?? ?????? ?? ???? ????? ??? ???? ?? ????. ??? ???? ???? ????? ???? ????? ??? ??????? ????? ????? ???? ???? ???????? RR ?? FCFS ????? ?? ??? ?? ???? ???????? ???? ?? ??? ?? 80 ????? ?????? ??? ???????? ???? ????? ?? ?? ???? ??????? ????? ????




???????? ?? ??? ???? Multilevel queue
???? ? ????? ?? ???????? ??? ???????? ???? ????? ???? ????? ???? ?? ?? ?? ??? ?????? ?? ?? ?????? ?? ?? ???? ????? ????. ?? ????? ????? ?? ????? ???? ?????? ??? ??? ?? ?????? ?? ?? ???? ???: ?????? ??? ??? ????? (?????? ??) ? ?? ????? (???? ??). ??? ?? ??? ??????? ???? ???? ???? ???? ??????? ????? ? ?? ????? ???? ???????? ??? ??????? ????? ?????. ????? ?? ??? ???? ??? ?????? ??? ??? ????? ?????? ?????? ???? ?? ?????? ??? ?? ????? ????? ?????

???????? ???????? ?? ??? ????? ?? ????? ?? ?? ??? ??? ???? ????? ?? ???. ?? ?????? ?? ???? ????? ?? ???? ?? ??? ???? ?? ????. ??? ???? ????? ??? ??: ?????? ?????? ?????? ??????? ??? ??????.

?? ??? ???????? ???????? ??? ???? ?? ????. ?? ????? ????? ???? ??? ???? ?????? ??? ??? ????? ? ?? ????? ?? ?? ??? ??????? ?? ??????? ??? ? ?? ??? ????? ?? ???? ???????? RR ? ?? ?? ????? ?? ???? ???????? FCFS ???????? ???.
????? ?? ???? ??? ?? ?? ??? ??? ???????? ???? ????? ???? ?? ?? ???? ???????? ????? ?? ???? ???? (Preemptive)  ? ?? ?????? ???? ? ????? ???? ?? ???.
 ?? ????? ????: ?? ??? ????? ???? ??? ???? ?? ?? ?? ????? ?????? ????(??????) ????? ????

?? ?? ???? ?? ?? ??? ?? ?????? ????? ??? ?????? ????? ????.
????? ????? ??????? ?? ???? ? ????? ?? ??? ?? ????. ?? ?? ???? ?? ?? ???? ???????? ?? ?? ??? ?????? ?? ??? ? ?? ????? ??? ?????? ??? ????? ??? ???????? ???. ?? ????? ????? ?? ????? ????? ?? ?????? ??? ??? ????? ? ?? ?????? ?? ??? ????? ?? ????? 80 ???? ???????? ?? ?? ?????? ???? ? ?? ?? ?? ??? RR ??? ?????? ???? ???????? ???? ?? ???? ?? ?? ?? ????? 20 ????? ??? ???????? ?? ?? ?????? ?? ???? ? ?? ?? ?? ???  FCFS ??? ?????? ???? ???????? ?? ???.

???????? ?? ??? ???? ???????? (?????) (feedback)
 Multilevel feedback queue

?????? ?? ???????? ???????? ?? ??? ????? ?????? ?? ????? ???? ?? ????? ?? ??? ???? ?? ?????. ?? ???? ?? ?? ??? ?? ?? ???? ??? ???. ?? ????? ????» ??? ?? ??? ??????? ?? ???? ?????? ??? ??? ????? ? ?? ????? ???? ????? ????? ?????? ?? ?? ??? ?? ?? ???? ????? ??? ????? ???? ????? ??? ????? ?? ? ?? ????? ?? ?? ?? ????? ??? ???. ??? ??? ???? ???? ????? ???????? ?? ??? ??? ?????? ?????? ?? ?? ???

???? ???????? ???????? ?? ??? ???? ???????? ?? ?????? ?? ????? ?? ??? ?? ??? ?? ?? ???? ????? ????. ????? ? ??? ??? ??? ??? ?? ????? ??? ?????? ??? ???????? ? ?????? ?? ?? ?????? ?????? ???. ??? ??????? ???????? ?? ??? ????? ?? ?????? ????? ?? ??? ?? ?????? ????? ?? ????? ?? ???. ???? ?????? ?????? ??? ?? ?????? i/o ? ?????? ??? ?? ?? ???? ?? ?????? ?????? ???? ?? ?????. ?? ??? ????? ? ??????? ?? ?? ??? ????? ?? ??? ?? ?????? ????? ?? ????? ?? ????? ???? ??? ?? ??? ?? ?????? ?????? ????? ???. ?? ??? ??? ??????? (Aging) ? ?? ???? ?????? (????) (starving)  ??????? ?? ???
 ?? ????? ????? ?? ??????? ?? ??? ???? ???????? ? ?? ?? ?? ?? ?? ??? ?????? ?? ?? ?? ?? 2 ????? ????? ??? ???.

??????? ????? ???? ?????? ??? ????? ?? ?? ?? ???? ?? ???. ???? ?? ??? ???? ????? ?????? ??? ?? 1 ???? ?? ????. ?? ???? ?????? ?????? ??? ?? 2 ???? ???? ?? ???? ?? ?? ??? 0 ? 1 ???? ?????. ??????? ?? ???? ?? 1 ?? ???. ?? ?????? ?? ?? 2 ?? ???? ?? ???. ?? ???? ?????? ?? ?????? ????? ?? ?? 1 ? ???? ??????? ?? ????? ???? ?? ??? ?? ??? ? ???? (Preemptive) ?? ???
??????? ?? ?? ????? ?? ?? ????? ???? ??? ?? ?? ??? ???? ?? ????. ?? ?? ?????? ?? ?? ???? ??????? ????? 8 ???? ?????  ?? ???? ???? ?? ???. ??? ??????? ?? ??? ??? ???? ?? ????? ????? ?? ?????? ?? 1 ????? ?? ???. ??? ?? ??? ???? ????? ?? ?????? ????? ?? ?????? ?? 1 ? ??????? ????? 16 ???? ????? ?? ????? ?? ????. 
??? ????? ?? ?? ??? ??? ???? ???? ???? ???? ?? ??? ? ?? ?? 2 ???? ???? ?? ???. ?? ????? ?? ?? ?? ?? ?? ?? 0 ? 1 ???? ?????? ?????? ??? ????? ?? ?? 2 ?? ???? ???????? FCFS ???? ?? ????.

??? ???????? ???????? ? ?? ??????? ?? ?????? ???????? ? ?? ???? ?? ????? 8 ???? ????? ?? ????? ???????? ?????? ?? ?? ???. ???? ???????? ????? ???????? ?? ?? ?????? ?? ????? ?????? ???????? ? ???? ?? ????? ?? ??? ? ?? ?????? ???? i/o ??? ?? ??? ?????? ???? ?? ?? ??? ?? (16+8) ??????? ????? ???? ????? ??????
 ???? ?????? ????? ???? ?? ?????? ??? ????? ?? ????? ? ??? ????? ???? ?? ????. ?????? ??? ?????? ?? ???? ????? ?? 24 ??????? ?????? ?? ??? ?????? ?? ?? 2 ?? ???? ? ?? ????? FCFS ???? ?? ????
 ( ?? ???? ??? ???????? ? ???? ????? ?? ?? 0 ? 1)


??????? ?? ??? ???? ???????? ?? ??????? ??? ??? ????? ?? ????
* ????? ?? ??
* ???????? ???????? ???? ?? ??
* ???? ?? ????? ?? ??? ?? ?????? ?? ?????? ?? ??? ?? ?????? ????? ????? ???.
* ???? ?? ????? ?? ??? ?? ?????? ?? ?????? ?? ??? ?? ?????? ???? ????? ???.
* ???? ?? ????? ?? ??? ??????? ?? ???? ?? ????? ????? ?? ?? ??? ???? ???

??????? ?? ??? ???? ????????? ?????? ???? ???????? ???????? ???????? ???.
??? ????????? ?????? ???? ???????? ???? ???? ????? ?????? ????? ???? ?? ????? ???? ???? ?????? ?????? ???? ???? ??????? ?? ????.


