  ????? ???? ???? ??? (??? ???)

????? ?? ?? ??? ?????? ?? ????? ?? ?? ???? ????? ?? ????:
????? ??? ?????? ?? (interactive) :
????? ???? ????? ?? ?? ?? ?? ????? ?? ???? ?????? ?? ???????? ?? ?????? ???.  ????? ???????? ?? ???? ?? ??? ? ????? ???? ?? ???? ?? ?? ?????? ???? ????? ???????? ?? ???? ?? ???.



????? ??? ???? ?? (batch):
????? ???? ????? ?? ?? ?? ?? ?????? ??????? (?????? ??? ?????) ??? ????? ?? ?? ?? ?? ????? ????? ?? ????? ????? ?????? ???? ?? ????? ????? ???? ??? ????? ???? ???????? ????? ????? ?? ?? ???? ?? ????? ???? ??? ? ?? ?? ??? ??? ???????? ???? ??????? ????? ?? ?? ?? ??? ?????? ????? ?? ???


?? ???????? ??? ??? ??? ????? ??? ???? ?? ????? ??. ??? ????? ?? ???? ??? ??? ?? ?????? ???? ????, ???????? ? ?? ? ??????  ? ?????? ?? ? ??? ??? ?? ???? ???? ?? ?? ???? ??? ????? ??? ?? ?????? ???????? ???? ?? ?? ?? ???? ??? ????? ?? ??? ?? ??? ???? ?????? ??? ??????? ?? ?? ???? ???? ???? ??? ??? ?????? ???? ????? ? ????? ?? ????? ??????? ?? ?? ??? ???? ??? ???? ???? ??? ???? ????? ?? ?? ?? ??? ??? ?????? ???? ???? ??? ? ????? ??? ????? ??? ? ????? ????? ????? ???? ???
??????? buffering 
???? ????? ?? ?? ????? ??? ?? ??? ????? ??????? ??? ????? I/O ? ???????? ??????? ?? ???. ??????? ????? ???????? i/o ?? ??? ? ?????? ???? ??? ?? ????? ?? ????
Buffer memory is a temporary storage area in the main memory (RAM) that stores data transferring between two or more devices or between an application and a device. Buffering compensates for the difference in transfer speeds between the sender and receiver of the data

???????? spooling 
???????? ?? ?? ????? ? ????? ???? ???? ????? ???? ???????? ??? ????? i/o ??????? ?? ??? ?? ???? ?? ??????? ?? ????? ????? ?? ??? ???? ????? ??? ? CPU ?? ???? ?? ???? ??? 
executed by a device, program or the system. Data is sent to and stored in memory or other volatile storage until the program or computer requests it for execution. “Spool” is technically an acronym for simultaneous peripheral operations online

???? ??? ????????? ?? ?? ????? ????? ????? ????? ??? ?? ??? ???? ????? ??? ? ??? ?? ????? ????? ?? ???. ???????? ????? ??? ??? ?? ?? ??? ????? ?????? ?? ??? ?? ??? ???? ?? ???? ??????? ???
??? ??????? ? ???????? ?????
??????? ????? ??????? ?????? ? i/o ?? ??? ?? ?? ??? ????? ???? ????? ?? ??? ?? ???? ?? ???????? ????? ??????? ?????? ? I/o ????? ??? ?? ?? ??? ????? ????? (???? ??? ? ...) ????? ?? ???




????? ??? ????? (Multi Processor  | ??? ???????? ??)
????? ???? ?? ??? ?? ?? ???????? ?? ?? ?? ???? ???? ?? ????? ???
  Multi Processor?? ??? ???????? ?? ?????? ?? ???
???????? ?? ?? ??? ????? ?? ?????? ?????? ?????? ????? ? ?? ?????? ???? ????? ? ???? ????? ? ?????? ??? ????? ?? ??? ??????? ??????? ?? ????? ??? ????? ?? ?? ????? ???? tightly coupled   ??? ?? ?????
?? ?? ????? ????? ???? ???????? ??? ????? ? ?? ???? ?? ???? ?????? ??????? ?? ???



???? ????? ???? ??? ??? ???????? ?? 

??? ???????? ?? ?????? (symmetric)
?? ????? ??? ??? ???????? ?? ?????? (symmetric) ?? ???????? ?? ??? ?????? ?? ????? ???? ??????? ?? ??? ?? ??? ??? ?? ?? ???? ???? ?? ?? ???? ?? ?????? ?????




??? ???????? ?? ???????? (asymmetric) 
?? ????? ??? ???????? ?? ????????  ?? ???????? ??? ???? ?? ????? ?? ??? ????? ????? ?? ???? ? ???????? ???? (Master) ?? ???? ? ???????? ??? ???? ????? ????? ???????? ???? ?????. ?? ??? ?? ??? ????? ??? ?? ?????. ??? ??? ????/????? (Master / slave)  ?? ???? ?? ??? ??? ???????? ???? (Master) ??? ???? ???? ???????? ??? ????(Slave)  ??????? ???? ? ?? ?? ?? ????? ?? ??? 






????? ???? ??? ????? ???  (??????   Distributed)
?? ??? ????? ?? ??????? ??? ??? ???????? ????? ?? ???. ?? ???????? ????? ? ???? ????? ?? ??? ?? ???? ? ?? ???? ???? ?????? ?? ?????? ????? ???. ?????? ???????? ?? ?? ??? ?????? ? ?????? ?? ?????? ??? ????? ????? ??? ?????? ?? ????? ??? ?????? ???? (loosely coupled) ??? ?? ?????.
???????:
?? ??? ????? ? ???? ?? ????? ???? ?????? ?? ?? ????? ??? ????? ?? ?????? ?? ?????.
????? ????? ?? ??? ????? ???? ???? ? ????? ????? ????? ????? ?? ? ???? ??????? ???? ?? ? ???? ????? ??? ????? ???????? ?? ? ?????? ????? ?? ???? ????? ???? ?? ??? ???? ??? ?? ??? ?? ??? ?? ???????? ?? ??? ? ???? ?? ???? ?? ?????.

????? ???? ??? ?? ????(Real Time)
????? ???? ?? ???? ? ???? ?? ????? ???? ??? ??? ?????? ?? ???? ? ?? ????? ?? ??? ????? ?? ??? ?? ???? ?????? ?? ???????? ???? ?? ???? ????? ????. ?? ????? ?? ???? ???? ???? ??? ?? ??? ?? ?? ?????? ????? ???? ????? ???? ?????? ?? ????? ??? ???? ?????? ???? ?? ??????? ????? ??? ????? ??? ????? ????? ?? ??? ?? ????. ????? ??? ????? ? ????? ???? ??????? ? ????? ????? ??? ????? ????? ? ????? ????? ? ????? ???? ????? ????? ???? ?? ????? ??? ?? ???? ?? ?????.
????? ??? Real Time  ????? ?? ??? Soft?Hard – ??? ? ??? ?????
?? ????? ??? ??? ???? ???? ???? ????? ??? ? ????? ??? ??? ?? ????? ??? ??? ???? ???????? ?? ???? ????? ??? ????

????? ?????? ????? ??? ????

?????? ????? 
* ?????? ???? ??????? ?? ??? ????? ???????? ?? ????? ??? ? ????? ????? ???? ?????.
* ?????? ?? ?? ???? ?? ????? ?? ???? ?? ?????? ????? ??? ?? ???? ? ????? ??? ????? ????? ?? ??

????? ??? ???? ?? ???? 
* ????? ??? ??? ?? ??? ???? ?? ???? ?? ????? ???????? ?? ???.
* ????? ?? ?? ???? ???? ?????? ???? ?? ?? ???? ???? ??????? ? ???? ??? ?????? ????? ???? ?? ???

????? ??? ???? ?? ??? ?????? ??
* ???? ??????? ????? ?? ???????? ?? ??? ????? ?????? ?? ?????? ? ??? ?????? ?? ???? ???????? ???? ?? ???.
????? ??? ?????? ????? (Time Sharing)
* ?? ??? ??? ????? ???? ????? ??????? ?? ???????? ?? ????? ???.
* ???? ???????? ??? ????? ????? ?? ?????? ?????? ?? ???.
????? ??? ?????? ?? ???? (Real Time)
* ?? ??? ???? ?????? ?? ??????? ?? ???? ????? ?? ???? ?? ?? ?????? ???? ?? ????? ???????? ?? ?? ?????

????? ??? ????? ????
????? ????? ??? ????? ???? ?? ???? ?? ????? ??? ???? ??? (Components) ????? ???.
 ???? ????? ???? ?? ????? ????? ??? ??? ?? ?????:
1. ?????? ?????? Process Management 
?????? ?? ?? ???? ????? ? ??? ???????? ? ????? ? ?? ?????? ?????? ??? ??????? ?????? ??
2. ?????? ????? ???? Memory Management 
????? ??? ??? ?? ????? ? ????? ??????? ?? ???? ??? ???? ????? ????? ? ???? ???? ?????
3. ?????? ????? ??????   Storage Management 
?????? ???? ????? ????? ????? ? ???????? ????
4. ?????? ????  File Management
????? ? ??? ???? ??  ? ????????? ??? ????? ???? ?? ?? ????? ? ?????? ? ???? ??????? 
5. ?????? ????? ?????-????? i/o Management
?????? ???? ?? ? ????? ????? ??? i/o ? ?????? ?? ?? ?????? ??
