????? ???? ???? ??? (??? ???)

????? ????? ???? ?? ?? ??? ???????

??????? (????) Monolithic 
???? ???? ?????? ???? ????? ???? ???. ?? ??? ?????? ???? ?? ? ???? ?????? ?? ???? ?? ?? ????? ???? ??? ? ?????? ??? ??????? ?? ?????? ?? ????   i/o (????? ? ?????) ???? ??????? ????? ????? ? ??????? ?? ??? ??????? ?? ???? ???????. ??? ?????? ??? ???? ???? ? ???? ?????? ????? ? ?? ????? ???? ???? ?? ?????????.

?????? ??? ??????? ???????? ????? ????? ???? (system call- sys call)
?? ??? ????? ?? ??? ???? ????? ???? ?? ???? ????? (User Mode) ?? ???? ???? (Kernel Mode) ???? ? ????? ?? ????? ???? ????? ?? ???




???????:
???? ????? ?? ?????? ??? ????? ??? ???? ????? ?????? ? ??? ??????????
??? ???? ???? ????? ???? ?????? ??? ????? ?? ???? ? ???? ?? ???? ?? ????? ???? ?? ??????? ????? ??? ?? ??????? ??? ??? ????
???? ????? ???? ??? ?????? ?????? ??? ??? ?????? ??????. ????? ???? ????? ???? ?? ???? ????? ??? ????? ???? ? ????? ???? ?? ??? ?? ???? ? ??? ???? ?? ???? ???? ??? ??? ?? ????




MS DOS 
 ????? ?? ???? ?????? ???. ??? ????? ???? ????? ??? ?? ??????? ?????? ?? ?? ?????? ??? ????? ???? ? ?? ????? ?? ??? ?? ?????? ?? ????? ???? ???



?? MS-DOS ???? ?? ? ???? ?????? ?? ???? ????? ???? ???? ???? ???? ?????? ??? ??????? ?????? ?? ???? ??i/o   ???? ??? ??????? ????? ?????? ?? ??????? ?? ??????? ? ???????? ??? ???? ??????? ???? ?????  MS-DOS?? ?? ????? ?????? ??? ??? ???? ???? ?? ???? ? ?? ????? ???? ?? ??? ?????? ????? ?? ???
??? ??intel 8088  ?? ????? ????  MS-DOS???? ?? ????? ?? ???? ???? ?????? ? ???? ????? ??? ?????? ???? ??????  MS-DOS ??? ??????? ??????? ? ??? ????? ?? ????? ???? ??? ?????

???? ???? ?????? ????? ????? ???? ?????? ????? ???? ?????? MS-DOS
?????? ????? ???? ??????? ??? ?????? ????? ??. ?????? ???? ?? ??? ???. ???? (???? - kernel)  ? ?????? ??? ????? (System Program) . ???? ?? ?????? ?? ?? ???? ?? ? ???????? ??? ?????? ????? ?? ?? ?? ????? ??? ????? ???? ? ??? ?????? . ????? ???? ??? ????? ?????? ?? ?? ???? ???? ?? ?? ??? ???? ?? ?? ??? ??? ???? ???. ?? ??? ????? ?? ?? ????? ???? ??????? ????? ? ????? ??? ????? ?????? ???? ???


???? ?? ???? ??????? ??? ?????? (System call- sys call) ? ????? ???? ???????? ???????? ? ?????? ????? ? ???? ????? ???? ?? ????? ?? ????. ??? ??? ??????? (?????? ???) ???? ?? ?? ??? ?????? ???. ????? ???? ? ??????? ??? ?????? ??????? ????? ??? 
?? ??? ?? ?????? ???? ??? ????? ?? ???? ??????? ????? ?? ?? ???????? ???? ???? ????? ????? ??? ???? ????
???? ??  (Layered)
?? ???????? ??? ?????? ?????? ??? ????? ???? ?? ?? ?????? ?? ????? ???? ????? ???? ?? ???? ?? ????? ???? ??? ?????? ? MS-DOS ????? ???? ?? ? ????? ?? ?????. ?? ??? ???? ????? ???? ??? ???????? ? ?????? ??? ??????? ?? ?? ?? ??????? ?? ???? ????? ???? ?????? ????
????? ?????, ????? ?????? ?? ????? ?????? ????? ????? ? ????? ????? ???? ??? ?????? ?? ?????? ??? ??? ???? ?? ?????? ????? ?? ? ?????? ??? ????? ?? ????? ???? ????? ?? ????. ????? ???? ??????? ??? ??? ???

????? ???? ?? ??? ???? (??? ) ????? ?? ??? ???? ?????? (???? ????? 0) ??? ????? ??? ????? ? ?????? (???? ????? N) ???? ????? ???. ??? ?????? ???? ?? ?? ??? ??? ???? ???





????? ?? ?? ???? ? ????? ???? – ???? ???? ? M - ???? ??????? ??? ? ?????? ???? ?? ???? ?? ???.?? ??????? ???? ???? ??? ??? ?????? ???????? ??? . ???? ? M  ?? ???? ??? ?? ????? ?????? ??? ???? ??? ??? ????? ?? ?? ???????? ?????
?????? ???? ??? ???? ?? ????? ???? ? ????? ????? ???
???? ?? ???? ?????? ?????? ?? ?? ???? ?? ????? (?????? ??) ? ????? ??? ???? ??? ????? ?? ??????? ?? ????. ??? ??? ????? ????? ? ????? (Certification) ????? ?? ???? ?? ????.
????? ???? ?? ????? ???? ???? ?? ???? ? ????? ????? ????? ???. ???? ??? ????? ??? ?? ??? ????? (?? ??? ?? ??? ???? ???) ???? ????? ???? ????? ??? ?????? ?? ???. ???? ????? ???? ????? ????? ?? ?? ???? ??? ??? ?? ?? ????? ??? ?? ??? ? ???? ? ??? ????? ????? ????? ??? ????? ?? ????? ????? ????? ???? ???? ?? ??? ??? ???? ?? ?? ???? ???? . ???? ???? ??? ??? ?? ???? ????? ????? ????
???????? ??? ????? ? ????? ???? ?????? ???? ???.
?? ???? ??? ???? ?????????? ????? ???? ?? ??? ?? ???? ???? ??? ????? ?? ????? ??? ???. ???? ???? ?? ???? ????? ?? ??? ?????? ?? ????? ????? ???? ??? ???.
???? ???? ? ??? ???? ?? ????? ????? ???? ??? ??????? ???
???? ???? ????? ???? ???? ??? ??? ??? ?? ???? ?? ????? ???? ?????? ????? ?????

???? ???? ? ???? ?????? ? ????? ?? ??? i/o ?? ????? ?? ???? ??????? ?????? ?? ???? ?? ??? ?? ?? ??? ???? i/o  ???? ??? ?? ??? ?? ???? ?????? ????? ?? ???????? ?? ??? ?? ?? ??? ?? ???? ? ??? ? ???? ? ??????? ???????? ?? ???????? ?? ??? ?? ??? ?? ??? ????? ????? ?? ???. ???? ???? ? ??????? ?? ???? ??? ????? ??? ???? ??? ???? ?? ????? ???? ???? . ?? ???? ?????? ?? ?? ??????? ????? ????? ?? ??? ????? ?? ??? ??? ?? ??????? ?????? ?? ??? ???? ?? ???? ?? ????? ??? ???? ?? ????? ??? ?? ???
??? ???? ?? ?? ?????? ???? ?? (Micro Kernel)
??? ??? ? ????? ???? ?? ?? ??? ???? ????? ??? ??? ????? ?? ???? ? ????? ???? ?? ?? ???? ?????? ??? ??? ????? ? ?????? ? ????????? ?? ???. ?????? ????  ? ???? ??? ???. ?????? ??? ???? ??? ????? ?? ??????? ???????? ?????? ?????? ????? ? ?????? ?? ????? ?? ????

?? ????? ??? 1980? ????????? ?? ??????? Carnegie Mellon? ????? ????? ?? ?? ??? Mach ?? ????? ?????? ?? ???? ?? ?? ??????? ??? ??? ??? ???? ?????? ?? ???? ???
?????? ?? ( - Module????? ??) LKM
???? ?????? ?????? ???? ????? ????? ????? ???? ??????? ?? ?????? ??? ??????? ???? ????. ??? ??? ????? ?? ????? ???? ??? ???? ?????? ??? ???????? ??????  ?Mac OS X  ? ?????? ?????? ???.

In computing, a loadable kernel module (LKM) is an object file that contains code to extend the running kernel, or so-called base kernel, of an operating system. LKMs are typically used to add support for new hardware (as device drivers) and/or filesystems, or for adding system calls.

???? ? ??? ????? ??? ??? ?? ???? ????? ??? ???? ?? ????? ???. ?? ???? ?? ????? ??? ???? ?? ??? ???? ????? ???? ?? ????. ???? ???? ?? ????? ?? ?? ??? ????? ????? ??? ????? ?? ??????? ?? ???? ????? ?? ??? ?? ???? ??? ?? ??? ???? ????? ?? ??? ?????? ??????? ???.

????? ? ??? ???? ?? ????? ???? ?? ??? ?? ?? ??? ???? ????? ???? ??? ????? ??? ? ????? ??? ??? ????? ?? ????? ???? ?? ?????? ?????? ???. ???? ?? ?????? ?? ????? ?? ?????? ????? ?? ???????? ???. ??? ??? ???? ??? ???? ??? ???. ???? ?????? ???? ???? ????? ???? ?? ?? ???? ???? ? ?? ???? ?? ?????? ??? ???? ?? ????? ??? ? ?? ?? ?? ?????? ?? ???? ?????. ??? ???????? ???. ??? ?????? ?? ???? ??????? ?????? ???? ?? ?????? ? ???? ??????.

??? ??? ?????? ??????? ???? ?? ????? ???? ???????:
1. ???? ??? ???? ???? 
2. ????? ??? ????
3. ??????? ??? ?????? ??? ???? 
4. ???? ??? ???? ????
5. ?????? ??? streams
6. ?????? ??? ?????? (???????)
7. ???????? ??? ?????? ? ?????? (???-Bus)
????? ????? (Virtual Machine)
?? ????? ????????? ????? ???? ??? ??? ?????? ???? ? ?????? ??? ????? ?? ????. ?????? ??? ????? ?? ?? ????? ???? ???? ????? ?? ?????? ?? ???????? ??? ????? ? ??????? ??? ?????? ??????? ????. ???? ????? ?? ?? ??? ???? ????? ?? ???? ? ??? ?????? ??? ????? ?? ?????? ?? ???? ?????? ??? ??????? ???????? ???? ? ?????? ??? ????? ?? ?????? ?? ?? ?? ?? ?? ??? ?? ?? ???? ???? ?? ?????? ?????? ?? ???? ?? ???? ?????? ??? ??????? ???? ?? ??? ????? ?????. ??? ???? ????  ?? ?? ????? ????? ?? ????? ?? ?? ??? ?? ???????? ?? ?? ?????? ?? ?????? ???? ?? ???. ???? ??? ????? ????DOS  ??? ?????? ?? ??????? ?? ???? ????? ????? ????? ????
?? ????? ???? ?? ?????? ????? ????? ?????? ?? ??? ?? ??? ????? ??? ?? ??? ?? ?? ??? ????? ?? ???? ???? ?? ???. ?? ???? ?? ?? ?? ???? ????? ???? ??? ?????? ????? ?? ?? ??? ?????? ??? ????? ???? ????? ????? ??? ??? ? ?? ?? ??????? ????.  ?? ??? ????? ??? ?????? ?????? ?? ????? ??  OS ?? ????? ???? Single User ????? ?? CMS ????? ??? ??? ?? ????? ?? ????? ?????? ?? ?? ???? ?????? ???? ?? ????? ???? ? ???? ????? ?? ?? ????? ?????? ?????.
?? ????? ?? ???? ??? ?? CMS ?? ?????? ???? ?? ???? ????? ???? ?????? ?? ??? ????? ???? ?? ???



????? – ???????? (Client - Server) 
?? ??? ?????? ???? ????? ????? ???? ?? ??? ????? ????? ?? ??? ? ???? ?? ???? ???? ??? ?????/???????? ?????? ?????? ?? ????. ???? ? ????? ??? ?????? ????? ???? ???? ? ?????? ?? ?? ?? ???? ??? ?????? ?? ????

?? ??? ?????? ????? ???? ?? ?? ??? Client ? Server????? ??? ???
??? ????(Server):  ??? ??? ????? ????? ?????? ??? ????? ????? ?? ????. ??? ????? ?? ?? ???? ?? ???? ????? ???? ????. ????? ?????? ?????? (Process Management) ?????? i/o ?????? ????? ???? ? ?????? ??? ?????? ??
??? ????? (Client):  ???? ????? ?????? ?? ???client  ???? ????? ?? ?? ??? ???? ??? ??? ? ?? ????? ????? ?? ???? ??? ??? ?? ????? ?? ???

?????? ?????? ?????/???????? ??????? ??:
1. ????? ???? ?? ????? ????
2. ??????? ?? ????? ??? ?????? (Distributed) 
3. ??? ????? ?? ????? ?? ???? ????? ?? ????






????? ??? ??????:
???? ????? ??? ???? ?????? ??? ?????? ????? ? ?? ????? ????? ??? ?????? ?? ???? ?? ????. ?? ????? ?????? ? ????? ? ??????? ????? ?? ?? ????.
???? ????? ???? Apple MacOSX ? ?? ????? ???? ????? ???? ???? ??????? ? ios

?? ????? ???? MacOSX ?? ???? ?????? ??? ??? ????? ???? ?? ?? ?????? ????? ??? ??? ?? ?? ??? MacOSX ?? ???? ??? X ?? ?? ??? Linux ????? ??? ???.

